[Logo]

## The image filename AC should look for when searching for a custom menu logo image.
# Setting type: String
# Default value: Logo.png
Image filename = Logo.png

[Presets]

## If the standard presets "Default", "Alternative" and "Vanilla" should be shown.
# Setting type: Boolean
# Default value: true
Show default = true

## The name of the preset which should be selected for a new save file.
# Setting type: String
# Default value: Default
Standard = Default

## Automatically selects the standard preset and skips the setup screen of AC when activated.
# Setting type: Boolean
# Default value: false
Skip presets = false

