## Settings file was created by plugin YippeeScrap v1.0.7
## Plugin GUID: ainavt.lc.yippee

[General]

## How often Yippee will show up. Higher value means more likely to show up
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 0 to 100
Yippee Rarity = 30

