## Settings file was created by plugin AtlasAbyss v1.0.0
## Plugin GUID: AtlasAbyss

[General]

## Enable this if you wish to configure the moons route price below.
# Setting type: Boolean
# Default value: false
CustomPriceEnabled = false

## The route price of the Atlas Abyss moon.
# Setting type: Int32
# Default value: 300
MoonPrice = 300

