## Settings file was created by plugin BetterMonitor v1.0.0
## Plugin GUID: BetterMonitor

[Logging]

## Log all events to the console (Useful for identifying issues during customization)
# Setting type: Boolean
# Default value: true
Verbose logging = true

[Monitor]

## Rotate the camera view so that the player is always facing up
# Setting type: Boolean
# Default value: true
Align view to player = true

## Where the compass should be placed on the monitor
# Setting type: CompassLocationType
# Default value: AroundPlayerWithProximity
# Acceptable values: BottomRight, AroundPlayer, AroundPlayerWithProximity
Compass location = AroundPlayerWithProximity

[Scraps]

## Scrap icon changes shape by their value (Customize the icons in the 'ScrapIcons' folder)
# Setting type: Boolean
# Default value: true
Show value = true

