## Settings file was created by plugin PizzaTowerEscapeMusic v2.3.0
## Plugin GUID: bgn.pizzatowerescapemusic

[Scripting]

## The names of the JSON script files that will be loaded (Separated by commas)
# Setting type: String
# Default value: Default
Scripts = Default

[Volume]

## The volume of the music as a whole, all volumes are scaled by this value
# Setting type: Single
# Default value: 0.5
Master = 1