## Settings file was created by plugin Insanity Remastered v1.0.8
## Plugin GUID: BudgetAirpods.InsanityRemastered

[Hallucinations]

## A multiplier for the hallucination RNG timer. 2 means it will happens twice as fast, 0.5 meaning half as fast.
# Setting type: Single
# Default value: 1
Multiplier for hallucination RNG check. = 0.9

## Sets the time in seconds between each RNG check for if a hallucination should happen.
# Setting type: Single
# Default value: 60
Time between Hallucination RNG = 62

## Disables the panic attack audio and visual effects.
# Setting type: Boolean
# Default value: false
Disable panic attack effects. = false

## Enables or Disables the chance to die when having a panic attack.
# Setting type: Boolean
# Default value: false
Able to die during panic attack. = false

## Enables or disables panic attacks.
# Setting type: Boolean
# Default value: true
Able to experience a panic attack. = true

## Enables or Disables the ability to have auditory hallucinations.
# Setting type: Boolean
# Default value: true
Able to experience auditory hallucinations. = true

## Enables or Disables the chance for fake items to spawn
# Setting type: Boolean
# Default value: true
Fake items can spawn. = true

## Enables or Disables the ability to experience the fake player or enemy model hallucination.
# Setting type: Boolean
# Default value: true
Able to experience the model hallucination = true

## Enables or disable the chance to experience the power shutoff event.
# Setting type: Boolean
# Default value: true
Able to experience Lights off. = true

[Sanity Gain]

## Sets the sanity gain when inside the ship.
# Setting type: Single
# Default value: -0.55
Sanity gain while inside ship = -0.6

## Sets the sanity gain when near other players.
# Setting type: Single
# Default value: -0.1
Sanity gain while near others = -0.15

[Sanity Loss]

## Sets the max amount of players for sanity loss scaling.
# Setting type: Int32
# Default value: 5
Max player count for sanity loss scaling. = 5

## Sets the insanity speed scaling value if playing solo.
# Setting type: Single
# Default value: 0.4
Solo insanity speed scaling = 0.35

## Sets sanity loss during the lights out event.
# Setting type: Single
# Default value: 0.31
Sanity loss during lights out. = 0.30

## Sets sanity loss when you are not near other players.
# Setting type: Single
# Default value: 0.26
Sanity loss when not near others. = 0.22

## Sets sanity loss during a panic attack.
# Setting type: Single
# Default value: 1.26
Sanity loss during a panic attack. = 1.22

## Sets sanity loss when it's night and you are outside.
# Setting type: Single
# Default value: 0.2
Sanity loss during nighttime outside. = 0.18

[SFX]

## Sets the volume of the stinger and drone sounds. Max value is 1.
# Setting type: Single
# Default value: 0.25
Stinger/Drone volume = 0.25