## Settings file was created by plugin CodeRebirth v0.4.1
## Plugin GUID: CodeRebirth

[Crate Options]

## Enables/Disables the Item Crate from spawning.
# Setting type: Boolean
# Default value: true
Item Crate | Enabled = true

## Abundance of crates that spawn outside (between 0 and your number).
# Setting type: Int32
# Default value: 3
Crate | Abundance = 3

[CutieFly Options]

## Enables/Disables the CutieFly enemy
# Setting type: Boolean
# Default value: true
CutieFly Enemy | Enabled = true

## SpawnWeight of the CutieFly in moons.
# Setting type: String
# Default value: Custom:50,Vanilla:50
CutieFly Enemy | Spawn Weights = Custom:50,Vanilla:50

## How many CutieFlies can spawn at once.
# Setting type: Int32
# Default value: 5
CutieFly Enemy | Max Spawn Count = 5

## Power level of the CutieFly enemy.
# Setting type: Single
# Default value: 1
CutieFly Enemy | Power Level = 1

## Volume of flapping wings.
# Setting type: Single
# Default value: 0.75
# Acceptable value range: From 0 to 1
Cutie Fly | Flap Wing Volume = 0.75

[EpicAxe Options]

## Enables/Disables the Epic Axe from showing up in the Factory.
# Setting type: Boolean
# Default value: true
Epic Axe Scrap | Enabled = true

## Spawn Weight of the epic axe in moons.
# Setting type: String
# Default value: Custom:15,Vanilla:15
Epic Axe Scrap | Spawn Weights = Custom:15,Vanilla:15

[Flora Options]

## Whether Flora is enabled.
# Setting type: Boolean
# Default value: true
Flora | Enabled = true

## How many plants can get added at most.
# Setting type: Int32
# Default value: 60
Flora | Max Abundance = 60

## How many plants can get added at least.
# Setting type: Int32
# Default value: 20
Flora | Min Abundance = 20

## Flora spawn places e.g. `All,Custom,Vanilla,Experimentation,Assurance,Gloom`.
# Setting type: String
# Default value: Vow,Adamance,March,Custom,
Flora | Grass Spawn Places = Vow,Adamance,March,Custom,

## Flora spawn places e.g. `All,Custom,Vanilla,Experimentation,Assurance,Gloom`.
# Setting type: String
# Default value: Assurance,Offense,Custom,
Flora | Desert Spawn Places = Assurance,Offense,Custom,

## Flora spawn places e.g. `All,Custom,Vanilla,Experimentation,Assurance,Gloom`.
# Setting type: String
# Default value: Dine,Rend,Titan,Custom,
Flora | Snow Spawn Places = Dine,Rend,Titan,Custom,

## Flora EXLUDE spawn places e.g. `Experimentation,Assurance,Gloom` (only takes moon names).
# Setting type: String
# Default value: Infernis
Flora | Exclude Spawn Places = Infernis

[Hoverboard Options]

## Enables/Disables the Hoverboard from spawning.
# Setting type: Boolean
# Default value: true
Hoverboard | Enabled = true

## Cost of Hoverboard.
# Setting type: Int32
# Default value: 500
Hoverboard | Cost = 500

[Icy Hammer Options]

## Whether Icy Hammer scrap is enabled.
# Setting type: Boolean
# Default value: true
Icy Hammer | Scrap Enabled = true

## Icy Hammer scrap spawn weights.
# Setting type: String
# Default value: Custom:15,Vanilla:15
Icy Hammer | Scrap Spawn Weights = Custom:15,Vanilla:15

[Imperium Compatibility]

## Enables the debugs I made using the imperium api for stuff like tornados. (currently no work)
# Setting type: Boolean
# Default value: false
Enable Imperium Debugs = false

[MeteorShower Options]

## Enables/Disables the MeteorShower from popping up into moons.
# Setting type: Boolean
# Default value: true
MeteorShower | Enabled = true

## Maximum number of meteors to spawn at once every spawn cycle.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 999
Meteors | Max Spawn Count = 3

## Minimum number of meteors to spawn at once every spawn cycle.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 999
Meteors | Min Spawn Count = 1

## Speed of meteors.
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 1000
Meteors | Speed = 50

## Allows striking the ship with a meteor.
# Setting type: Boolean
# Default value: true
MeteorShower | Meteor Strikes Ship = true

## Chance of spawning a meteorite when a meteor is spawned (0 to 100 decimals included).
# Setting type: Single
# Default value: 2.5
# Acceptable value range: From 0 to 100
MeteorShower | Meteorite Spawn Chance = 2.5

## Multiplier of the amount of scrap spawned when a Meteor Shower is present.
# Setting type: Single
# Default value: 1.1
# Acceptable value range: From 0 to 100
Meteors | Scrap Amount Multiplier = 1.1

## Multiplier of the value of scrap spawned when a Meteor Shower is present.
# Setting type: Single
# Default value: 1.1
# Acceptable value range: From 0 to 100
Meteors | Scrap Value Multiplier = 1.1

## Meteors spawn weights.
# Setting type: Int32
# Default value: 100
Meteors | Weather Weights = 100

## Default Volume of Meteors (between 0 and 1).
# Setting type: Single
# Default value: 0.25
# Acceptable value range: From 0 to 1
Meteors | Default Volume = 0.25

## Multiplier of the meteors volume for when the player is in the ship and the ship door is closed.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
MeteorShower | Meteor Volume = 1

## Enables/Disables the Wesley Mode (this is a meme, not recommended lol).
# Setting type: Boolean
# Default value: false
MeteorShower | Wesley Mode = false

[Money Options]

## Enables/Disables the Money from spawning.
# Setting type: Boolean
# Default value: true
Money | Enabled = true

## Overall Abundance of Money in the level.
# Setting type: Int32
# Default value: 10
Money Scrap | Abundance = 10

## Average value of Money in the level. (so 5 and 25 are lower and upper limits here).
# Setting type: Int32
# Default value: 15
Money Scrap | Average Value = 15

[NatureMace Options]

## Whether Natures Mace scrap is enabled.
# Setting type: Boolean
# Default value: true
Natures Mace | Scrap Enabled = true

## Natures Mace scrap spawn weights.
# Setting type: String
# Default value: Custom:15,Vanilla:15
Natures Mace | Scrap Spawn Weights = Custom:15,Vanilla:15

[SnailCat Options]

## Enables/Disables the SnailCat enemy
# Setting type: Boolean
# Default value: true
SnailCat Enemy | Enabled = true

## SpawnWeight of the SnailCat in moons.
# Setting type: String
# Default value: Custom:50,Vanilla:50
SnailCat Enemy | Spawn Weights = Custom:50,Vanilla:50

## How many SnailCats can spawn at once.
# Setting type: Int32
# Default value: 5
SnailCat Enemy | Max Spawn Count = 5

## Power level of the SnailCat enemy.
# Setting type: Single
# Default value: 1
SnailCat Enemy | Power Level = 1

[SnowGlobe Options]

## Enables/Disables the Snow Globe from spawning.
# Setting type: Boolean
# Default value: true
Snow Globe | Enabled = true

## Spawn Weight of the Snow Globe in moons.
# Setting type: String
# Default value: Custom:50,Vanilla:50
Snow Globe | Spawn Weights = Custom:50,Vanilla:50

## Enables/Disables the music in the snow globe.
# Setting type: Boolean
# Default value: true
Snow Globe | Music = true

[Spiky Mace Options]

## Whether Spiky Mace scrap is enabled.
# Setting type: Boolean
# Default value: true
Spiky Mace | Scrap Enabled = true

## Spiky Mace scrap spawn weights.
# Setting type: String
# Default value: Custom:15,Vanilla:15
Spiky Mace | Scrap Spawn Weights = Custom:15,Vanilla:15

[Tornado Options]

## Enables/Disables the Tornados from popping up into moons.
# Setting type: Boolean
# Default value: true
Tornados | Enabled = true

## Types of tornados that are allowed to spawn
# Setting type: String
# Default value: random
# Acceptable values: fire, blood, windy, smoke, water, electric, random
Tornados | Enabled Types = random

## Tornado weather types that can fly you away (All, or specify per weather type like so: Fire,Electric,etc except water!!).
# Setting type: String
# Default value: All
Tornado | Can Fly You Away Weather Types = All

## Speed of tornados.
# Setting type: Single
# Default value: 7
# Acceptable value range: From 0 to 100
Tornados | Speed = 7

## Pull strength of tornados.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 100
Tornados | Pull Strength = 20

## Timer of being inside tornado before you get flung the hell out (50 if you never wanna be thrown).
# Setting type: Single
# Default value: 10
# Acceptable value range: From 1 to 50
Tornados | Inside Before Throw = 10

## Multiplier of the amount of scrap spawned when a Tornado is present.
# Setting type: Single
# Default value: 1.1
# Acceptable value range: From 0 to 100
Tornados | Scrap Amount Multiplier = 1.1

## Multiplier of the value of scrap spawned when a Tornado is present.
# Setting type: Single
# Default value: 1.1
# Acceptable value range: From 0 to 100
Tornados | Scrap Value Multiplier = 1.1

## Tornados spawn weights.
# Setting type: Int32
# Default value: 100
Tornados | Weather Weights = 100

## Default volume of tornados.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Tornados | Default Volume = 1

## Volume of tornados in the ship.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Tornados | Volume in Ship = 1

## Tornado Yeet SFX
# Setting type: Boolean
# Default value: false
Tornados | Yeet SFX = false

[Wallet Options]

## Enables/Disables the Wallet from showing up in shop.
# Setting type: Boolean
# Default value: true
Wallet Item | Enabled = true

## true for old system (item mode), false for newer system (non-held mode).
# Setting type: Boolean
# Default value: true
Wallet | Mode = true

## Cost of Wallet
# Setting type: Int32
# Default value: 250
Wallet Item | Cost = 250

[Weapon Options]

## Enables/Disables crits in the game for code rebirth weapons.
# Setting type: Boolean
# Default value: true
Weapons | Crits = true

## Chance of crits in the game for code rebirth weapons.
# Setting type: Single
# Default value: 25
# Acceptable value range: From 0 to 100
Weapons | Crit Chance = 25

