## Settings file was created by plugin Loadstone v0.0.8
## Plugin GUID: com.adibtw.loadstone

[Tweaks.Dungeon]

## Whether or not the dungeon should generate asynchronously. The vanilla value is false
# Setting type: Boolean
# Default value: true
Asynchronous Generation = true

## How long to spend generating the dungeon each frame, in milliseconds. There is no vanilla value
# Setting type: Single
# Default value: 30
# Acceptable value range: From 1 to 1000
Async Gen Wait Time = 30

[Tweaks.LCSoundTool]

## Should we play loading music as the level loads in? Requires LCSoundTool to be installed
# Setting type: Boolean
# Default value: false
Should Loading Music Play = false

## How long should it take for the loading music to fade out
# Setting type: Single
# Default value: 15
# Acceptable value range: From 0 to 30
Loading Music Fade Time = 15

## The volume of the loading music
# Setting type: Single
# Default value: 0.75
# Acceptable value range: From 0 to 1,5
Loading Music Volume = 0.75

[Tweaks.Lethal]

## Decides how the random seed should appear when loading into a level. The vanilla value is "Darken"
# Setting type: SeedDisplayType
# Default value: Popup
# Acceptable values: Popup, Darken, JustLog
Seed Display Type = Popup

## How long to wait (in seconds) between all players loading in and starting the game. The vanilla value is 0.5
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 5
Post-load Start Delay = 0

## How long to wait (in seconds) between all players finishing level generation, and spawning in scrap and enemies. The vanilla value is 0.3
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 5
Post-generate Spawn Delay = 0

