## Settings file was created by plugin Peeper v1.0.0
## Plugin GUID: com.github.WhiteSpike.Peeper

[Peeper]

## Price for Peeper.
# Setting type: Int32
# Default value: 500
Peeper price = 500

## Weight (in lbs)
# Setting type: Int32
# Default value: 15
Item weight = 15

## One or two handed item.
# Setting type: Boolean
# Default value: false
Two Handed Item = false

## Shows a scan node on the item when scanning
# Setting type: Boolean
# Default value: true
Enable scan node of Peeper = true

## If on, the item will drop infront of the player. Otherwise, drops underneath them and slightly infront.
# Setting type: Boolean
# Default value: true
Drop ahead of player when dropping = true

## Wether it attracts lightning to the item or not. (Or other mechanics that rely on item being conductive)
# Setting type: Boolean
# Default value: true
Conductive = true

## Allows wether the item can be grabbed before hand or not
# Setting type: Boolean
# Default value: true
Grabbable before game start = true

## Maximum percentage of sale allowed when this item is selected for a sale.
# Setting type: Int32
# Default value: 50
Highest Sale Percentage = 50

## How far the Peeper item can spot a Coil-Head entity to stop it from moving
# Setting type: Int32
# Default value: 60
Maximum Spot Range = 60

