## Settings file was created by plugin Custom Emotes API v1.12.5
## Plugin GUID: com.weliveinasociety.CustomEmotesAPI

[Controls]

## Switch head locking between all emotes, no emotes, or let each emote decide.
# Setting type: RootMotionType
# Default value: Normal
# Acceptable values: Normal, All, None
Camera Lock Settings = Normal

## Emotes "Should" be controlled by Volume SFX as well, but this is a separate slider if you want a different audio balance.
# Setting type: Single
# Default value: 50
Emotes Volume = 50

## Switch third person settings between emote decides, all on, or all off
# Setting type: ThirdPersonType
# Default value: Normal
# Acceptable values: Normal, All, None
Third Person Settings = Normal

[Local Settings]

## When true, will use local config even when "Use Global Config" is set to true. If "Use Global Config" is touched by the user, this will always be reset to false.
# Setting type: Boolean
# Default value: false
Modpack Override = false

[Misc]

## Hides all join spots when you are performing an animation, this loses some visual clarity but offers a more C I N E M A T I C experience
# Setting type: Boolean
# Default value: false
Hide Join Spots When Animating = false

## If turned on, emotes will alert enemies like other sound sources.
# Setting type: Boolean
# Default value: true
Emotes Alert Enemies = true

## 0: All songs will be normal. 1: All songs will use normal/DMCA friendly depending on the import settings. 2: All songs will be muted if DMCA is listed. 3: All songs will use DMCA friendly versions or none at all
# Setting type: DMCAType
# Default value: Normal
# Acceptable values: Normal, Friendly, Mute, AllOff
DMCA Free Songs = Normal

## If you are locked to a player for an emote (determined by emote mods themselves), you will stop emoting and unlock yourself if the other person stops emoting
# Setting type: Boolean
# Default value: true
Stop Emote When Locked Player Stops Emote = true

## Keeps the fun lil guy in the top left animating at all times
# Setting type: Boolean
# Default value: false
Permanent Healthbar Animation = false

## If turned on, emotes from TooManyEmotes will also be available in LethalEmotesAPI's menus
# Setting type: Boolean
# Default value: true
Import TooManyEmotes = true

## If turned on, emotes from BetterEmotes will also be available in LethalEmotesAPI's menus
# Setting type: Boolean
# Default value: true
Import BetterEmotes = true

## If turned on, will display the nearest joinable emote in the top left corner while not emoting
# Setting type: Boolean
# Default value: false
Nearest Emote Text = false

## If turned on, will display an interaction tooltip when looking at joinable players
# Setting type: Boolean
# Default value: false
Interaction Tooltip = false

[No Touch]

## Json data of emote wheel
# Setting type: String
# Default value: {\"EmoteWheels\":[{\"Name\":\"Wheel 1\",\"IsDefault\":false,\"Emotes\":[\"none\",\"none\",\"none\",\"none\",\"none\",\"none\",\"none\",\"none\"]}]}
Emote Wheel Set Data = {\"EmoteWheels\":[{\"Name\":\"Wheel 1\",\"IsDefault\":false,\"Emotes\":[\"none\",\"none\",\"none\",\"none\",\"none\",\"none\",\"none\",\"none\"]}]}

## Json data of emote wheel display
# Setting type: String
# Default value: {\"EmoteKeyModNameLut\":{},\"EmoteKeyEmoteNameLut\":{}}
Emote Wheel Set Display Data = {\"EmoteKeyModNameLut\":{},\"EmoteKeyEmoteNameLut\":{}}

## Emotes which will not show up when pressing the random emote key, probably don't want to touch this here
# Setting type: String
# Default value: none
Blacklisted emotes = none

## Emotes on this list will not actually play when called to play, probably don't want to touch this here
# Setting type: String
# Default value: 
Disabled Emotes = 

## Emote Keybinds, don't touch it here, change in the UI
# Setting type: String
# Default value: {}
Emote Keybinds = {}

