## Settings file was created by plugin Shopping Cart v1.0.0
## Plugin GUID: com.github.WhiteSpike.ShoppingCart

[Shopping Cart]

## Lower boundary of the scrap's possible value
# Setting type: Int32
# Default value: 50
Minimum scrap value of Shopping Cart = 50

## Higher boundary of the scrap's possible value
# Setting type: Int32
# Default value: 100
Maximum scrap value of Shopping Cart = 100

## How likely it is for a Shopping Cart item to spawn when landing on a moon. (0.1 = 10%)
# Setting type: Single
# Default value: 0.1
Spawn Chance of the Shopping Cart Item = 0.25

## Weight of the Shopping Cart without any items in lbs
# Setting type: Int32
# Default value: 25
Weight of the Shopping Cart Item = 25

## Shows a scan node on the item when scanning
# Setting type: Boolean
# Default value: true
Enable scan node of Shopping Cart = true

## If on, the item will drop infront of the player. Otherwise, drops underneath them and slightly infront.
# Setting type: Boolean
# Default value: true
Drop ahead of player when dropping = true

## Wether it attracts lightning to the item or not. (Or other mechanics that rely on item being conductive)
# Setting type: Boolean
# Default value: true
Conductive = true

## Allows wether the item can be grabbed before hand or not
# Setting type: Boolean
# Default value: true
Grabbable before game start = true

## Maximum percentage of sale allowed when this item is selected for a sale.
# Setting type: Int32
# Default value: 50
Highest Sale Percentage = 50

## Restriction applied when trying to insert an item on the Shopping Cart.
## Supported values: None, ItemCount, TotalWeight, All
# Setting type: Restrictions
# Default value: ItemCount
# Acceptable values: None, TotalWeight, ItemCount, All
Restrictions on the Shopping Cart Item = TotalWeight

## How much weight (in lbs and after weight reduction multiplier is applied on the stored items) a Shopping Cart can carry in items before it is considered full.
# Setting type: Single
# Default value: 100
Maximum amount of weight for Shopping Cart = 120

## Amount of items allowed before the Shopping Cart is considered full
# Setting type: Int32
# Default value: 6
Maximum amount of items for Shopping Cart = 6

## How much an item's weight will be ignored to the Shopping Cart's total weight
# Setting type: Single
# Default value: 0.5
Weight reduction multiplier for Shopping Cart = 0.5

## How far the Shopping Cart sound propagates to nearby enemies when in movement
# Setting type: Single
# Default value: 14
Noise range of the Shopping Cart Item = 12

## Value multiplied on the player's look sensitivity when moving with the Shopping Cart Item
# Setting type: Single
# Default value: 0.4
Look sensitivity drawback of the Shopping Cart Item = 0.4

## Value multiplied on the player's movement to give the feeling of drifting while carrying the Shopping Cart Item
# Setting type: Single
# Default value: 5
Sloppiness of the Shopping Cart Item = 5

## If false, it will just not play the sounds, it will still attract monsters to noise
# Setting type: Boolean
# Default value: true
Plays noises for players with Shopping Cart Item = true