## Settings file was created by plugin Malfunctions v1.8.2
## Plugin GUID: com.zealsprince.malfunctions

[Chances]

## Set the chance of the navigation malfunction happening - this will force the ship to route to a random moon with no regard to cost
# Setting type: Double
# Default value: 7.5
# Acceptable value range: From 0 to 100
MalfunctionChanceNavigation = 7.5

## Set the chance of the teleporter malfunction happening - this will cause teleporters to disable themselves either at landing or after a random interval into the match
# Setting type: Double
# Default value: 7.5
# Acceptable value range: From 0 to 100
MalfunctionChanceTeleporter = 7.5

## Set the chance of the distortion malfunction happening - this will cause the map and terminal displays as well as walkies to become unusable either at landing or after a random interval into the match
# Setting type: Double
# Default value: 5
# Acceptable value range: From 0 to 100
MalfunctionChanceDistortion = 5

## Set the chance of the door malfunction happening - this will disable ship door controls either at landing or after a random interval into the match
# Setting type: Double
# Default value: 3
# Acceptable value range: From 0 to 100
MalfunctionChanceDoor = 3

## Set the chance of the lever malfunction happening - this will disable ship lever after a random but announced delay
# Setting type: Double
# Default value: 3
# Acceptable value range: From 0 to 100
MalfunctionChanceLever = 3

## Set the chance of the power malfunction happening - this will make the entire ship to go dark after landing, disabling battery charging, door controls, terminal and map displays
# Setting type: Double
# Default value: 1.5
# Acceptable value range: From 0 to 100
MalfunctionChancePower = 1.5

[Mmiscellaneous]

## Allow malfunctions to trigger consecutively - by default if a malfunction is triggered it can not repeat the next day
# Setting type: Boolean
# Default value: false
MalfunctionMiscAllowConsecutive = false

[Passed Days]

## Set how many days must have passed for the navigation malfunction to enable
# Setting type: Int32
# Default value: 3
MalfunctionPassedDaysNavigation = 3

## Set how many days must have passed for the teleporter malfunction to enable
# Setting type: Int32
# Default value: 11
MalfunctionPassedDaysTeleporter = 11

## Set how many days must have passed for the distortion malfunction to enable
# Setting type: Int32
# Default value: 3
MalfunctionPassedDaysDistortion = 3

## Set how many days must have passed for the door malfunction to enable
# Setting type: Int32
# Default value: 7
MalfunctionPassedDaysDoor = 7

## Set how many days must have passed for the lever malfunction to enable
# Setting type: Int32
# Default value: 0
MalfunctionPassedDaysLever = 0

## Set how many days must have passed for the power malfunction to enable
# Setting type: Int32
# Default value: 11
MalfunctionPassedDaysPower = 11

[Penalty]

## Enable the penalty system that increases malfunction chances after not recovering a player
# Setting type: Boolean
# Default value: true
MalfunctionPenaltyEnabled = true

## Only enable malfunctions when a player has not been recovered
# Setting type: Boolean
# Default value: false
MalfunctionPenaltyOnly = false

## Set the multiplier on triggering a malfunction after not recovering a player
# Setting type: Double
# Default value: 2
MalfunctionPenaltyMultiplier = 2

[Power Malfunction]

## Enable a chance of pulling the lever and taking off blocking when the power malfunction is active
# Setting type: Boolean
# Default value: true
MalfunctionPowerBlockLever = true

## Chance that pulling the lever will not cause take-off
# Setting type: Double
# Default value: 50
# Acceptable value range: From 0 to 100
MalfunctionPowerBlockLeverChance = 50

