## Settings file was created by plugin An0n AmbientMusicSync v1.0.2
## Plugin GUID: com.an0n.ambientmusicsync

[General]

## the 1/x chance ambient music will play upon exiting the ship on a new day. Default is 1/4.
# Setting type: Single
# Default value: 4
ambientChance = 4

