## Settings file was created by plugin ghostCodes v1.5.1
## Plugin GUID: darmuh.ghostCodes

[__NETWORKING]

## Disable this if you want to disable networking and use this mod as a Host-Only mod. This feature will completely disable GhostGirl Enhanced Mode.
# Setting type: Boolean
# Default value: true
ModNetworking = true

[Door]

## How rare it is for a door to start biting from a normal ghostCode.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
hungryDoorNChance = 10

## How rare it is for a door to start biting during rapidFire mode.
# Setting type: Int32
# Default value: 65
# Acceptable value range: From 0 to 100
hungryDoorIChance = 65

[Facility Lights]

## How rare it is for a ghostCode to flip the breaker and turn off the facility lights.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 100
ggCodeBreakerChance = 3

[General]

## Ghost Girl Enhanced Mode, will replace insanity & normal ghost codes modes
# Setting type: Boolean
# Default value: true
ghostGirlEnhanced = true

## Disable this to use the 'set' intervals
# Setting type: Boolean
# Default value: true
gcRandomIntervals = true

## This setting determines whether the terminal plays the 'alarm' sound when a ghost code is entered.
# Setting type: Boolean
# Default value: true
gcEnableTerminalSound = true

## Toggle whether ghostCodes ignore landmines
# Setting type: Boolean
# Default value: false
gcIgnoreLandmines = false

## Toggle whether ghostCodes ignore turrets
# Setting type: Boolean
# Default value: false
gcIgnoreTurrets = false

## Toggle whether ghostCodes ignore doors (this should probably always be false lol)
# Setting type: Boolean
# Default value: false
gcIgnoreDoors = false

## Enable this to have player insanity levels affect the frequency of ghost codes sent.
# Setting type: Boolean
# Default value: true
gcInsanityMode = true

## Set this to false to disable rapidFire on Max Insanity (Insanity Mode ONLY)
# Setting type: Boolean
# Default value: true
insanityRapidFire = true

## This is the minimum amount of ghost codes that WILL be sent in one round. If you'd like for there to be the possibility of no codes set this to 0.
# Setting type: Int32
# Default value: 0
gcMinCodes = 0

## This is the maximum amount of ghost codes that CAN be sent in one round, a random number of codes will be chosen with this value set as the maximum
# Setting type: Int32
# Default value: 100
gcMaxCodes = 100

[GGE Mode Settings]

## Disable this to remove light flashing effect during RapidFire mode. (DISABLE THIS IF YOU HAVE SEVERE EPILEPSY)
# Setting type: Boolean
# Default value: true
ggRapidLights = true

## Set shortest possible time between each light flickering affect.
# Setting type: Single
# Default value: 0.2
# Acceptable value range: From 0,1 to 0,9
rfRLmin = 0.2

## Set longest possible time between each light flickering affect.
# Setting type: Single
# Default value: 0.6
# Acceptable value range: From 0,1 to 1,9
rfRLmax = 0.6

[Ghost Girl]

## Comma-separated list of moons Ghost Girl Enhanced mode will be bypassed for another mode (set to moons that ghostgirl cant spawn on by default).
# Setting type: String
# Default value: Vow, Offense, March
GGEbypassList = Vow, Offense, March

## Enable or Disable bypassing Ghost Girl Enhanced on moons listed in GGEbypassList.
# Setting type: Boolean
# Default value: true
GGEbypass = true

## Set the percentage chance that the ghostGirl will flicker a player's lights during a ghostCode event.
# Setting type: Int32
# Default value: 45
# Acceptable value range: From 0 to 100
ggPlayerLightsPercent = 45

## Fix the vanilla code so that the ghost girl can flip the breakers at the start of a chase.
# Setting type: Boolean
# Default value: true
fixGhostGirlBreakers = true

## Comma-separated list of messages the ghostGirl will send over the signal translator when sending a code.
# Setting type: String
# Default value: RUN, LETS PLAY, BOO, FIND ME, I SEE YOU
signalMessages = RUN, LETS PLAY, BOO, FIND ME, I SEE YOU

## Enable or Disable ghost girl using the signal translator to send messages during special codes.
# Setting type: Boolean
# Default value: true
ggCanSendMessages = true

## Percent chance the ghost girl will flip the breakers when beginning a chase.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
ggVanillaBreakerChance = 20

[Insanity Mode]

## Set the percentage of the maximum sanity level required to reach Level 1 of Insanity Mode.
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 0 to 100
sanityPercentL1 = 25

## Set the percentage of the maximum sanity level required to reach Level 2 of Insanity Mode.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
sanityPercentL2 = 50

## Set the percentage of the maximum sanity level required to reach Level 3 of Insanity Mode.
# Setting type: Int32
# Default value: 75
# Acceptable value range: From 0 to 100
sanityPercentL3 = 75

## Set the percentage of the maximum sanity level required to reach MAX Level of Insanity Mode and trigger rapid fire.
# Setting type: Int32
# Default value: 95
# Acceptable value range: From 0 to 100
sanityPercentMAX = 95

## Set the percentage of the wait time to use after reaching Level 1 of Insanity Mode.
# Setting type: Int32
# Default value: 90
# Acceptable value range: From 0 to 100
waitPercentL1 = 90

## Set the percentage of the wait time to use after reaching Level 2 of Insanity Mode.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
waitPercentL2 = 50

## Set the percentage of the wait time to use after reaching Level 3 of Insanity Mode.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
waitPercentL3 = 10

## Set the percentage of the wait time to use after reaching Max Level of Insanity Mode. (This is only triggered if rapidFire is disabled)
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 100
waitPercentMAX = 2

## Toggle whether player deaths adds an insanity level bonus or not
# Setting type: Boolean
# Default value: false
deathBonus = false

## Increase of insanity level after a dead player is detected (lowered from previous max of 50).
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 25
deathBonusNum = 5

## Toggle whether the ghost girl being spawned adds an insanity level bonus or not
# Setting type: Boolean
# Default value: false
ggBonus = false

## Increase of insanity level once a ghostGirl has been spawned.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 25
ggBonusNum = 5

[Mine]

## How rare it is for a mine to blow itself up from a normal ghostCode.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
mineNormalBChance = 10

## How rare it is for a mine to blow itself up during rapidFire mode.
# Setting type: Int32
# Default value: 65
# Acceptable value range: From 0 to 100
mineInsaneBChance = 65

[Random Interval Configurations]

## This is the minimum time it should take to start loading codes after landing the ship
# Setting type: Int32
# Default value: 15
gcFirstRandIntervalMin = 15

## This is the minimum time it should take to load the code once it has been picked
# Setting type: Int32
# Default value: 5
gcSecondRandIntervalMin = 5

## This is the minimum time it should wait to pick another code
# Setting type: Int32
# Default value: 20
gcRandIntervalACMin = 20

## This is the maximum time it should take to start loading codes after landing the ship
# Setting type: Int32
# Default value: 120
gcFirstRandIntervalMax = 120

## This is the maximum time it should take to load the code once it has been picked
# Setting type: Int32
# Default value: 60
gcSecondRandIntervalMax = 60

## This is the maximum time it should wait to pick another code
# Setting type: Int32
# Default value: 240
gcRandIntervalACMax = 240

[Set Interval Configurations]

## This is the initial time it takes to start loading codes after landing the ship
# Setting type: Int32
# Default value: 90
gcFirstRandInterval = 90

## This is the time it takes to load the code once it has been picked
# Setting type: Int32
# Default value: 30
gcSecondRandInterval = 30

## This is the time it waits to pick another code
# Setting type: Int32
# Default value: 180
gcSetIntervalAC = 180

[Solo Assistance]

## Enable this setting to reduce Insanity gains during solo play
# Setting type: Boolean
# Default value: true
soloAssist = true

## Percentage of Max Insanity required to hit Solo Assistance Buff during Stage 1 (beginning of day to Noon)
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
saS1percent = 50

## Decrease of insanity level when inside the factory during Stage 1 (beginning of day to Noon)
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 40
saS1inside = 20

## Decrease of insanity level when outside the factory during Stage 1 (beginning of day to Noon)
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 0 to 40
saS1outside = 25

## Percentage of Max Insanity required to hit Solo Assistance Buff during Stage 2 (Noon to 5PM)
# Setting type: Int32
# Default value: 75
# Acceptable value range: From 0 to 100
saS2percent = 75

## Decrease of insanity level when inside the factory during Stage 2 (Noon to 5PM)
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 40
saS2inside = 10

## Decrease of insanity level when outside the factory during Stage 2 (Noon to 5PM)
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 0 to 40
saS2outside = 15

## Percentage of Max Insanity required to hit Solo Assistance Buff during Stage 3 (5PM - 10PM)
# Setting type: Int32
# Default value: 90
# Acceptable value range: From 0 to 100
saS3percent = 90

## Decrease of insanity level when inside the factory during Stage 3 (5PM - 10PM)
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 40
saS3inside = 5

## Decrease of insanity level when outside the factory during Stage 3 (5PM - 10PM)
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 40
saS3outside = 10

[Turret]

## How rare it is for the turret to go berserk from a normal ghostCode.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
turretNormalBChance = 20

## How rare it is for the turret to go berserk during rapidFire mode.
# Setting type: Int32
# Default value: 65
# Acceptable value range: From 0 to 100
turretInsaneBChance = 65

