## Settings file was created by plugin BetterBreakerBox v0.0.5
## Plugin GUID: den.betterbreakerbox

[Limits]

## Select if the action of disarming Turrets in the facility should only be able to be assigned to one switch combination, regardless of the weight assigned to it.
# Setting type: Boolean
# Default value: false
disarmTurretsOnce = false

## Select if the action of making Turrets enter berserk mode should only be able to be assigned to one switch combination, regardless of the weight assigned to it.
# Setting type: Boolean
# Default value: false
berserkTurretsOnce = false

## Select if the action of making the Ship leave early should only be able to be assigned to one switch combination, regardless of the weight assigned to it.
# Setting type: Boolean
# Default value: true
shipLeaveOnce = false

## Select if the action of having no action should only be able to be assigned to one switch combination, regardless of the weight assigned to it.
# Setting type: Boolean
# Default value: false
doNothingOnce = false

## Select if the action of enabling charging battery-powered items on the breaker box should only be able to be assigned to one switch combination, regardless of the weight assigned to it.
# Setting type: Boolean
# Default value: false
enableChargeOnce = false

## Select if the action of zapping the player with a small amount of damage should only be able to be assigned to one switch combination, regardless of the weight assigned to it.
# Setting type: Boolean
# Default value: false
zapOnce = false

## Select if the action of swapping the state of all doors in the facility should only be able to be assigned to one switch combination, regardless of the weight assigned to it.
# Setting type: Boolean
# Default value: false
swapDoorsOnce = false

## Select if the action of toggling the power in the facility should only be able to be assigned to one switch combination, regardless of the weight assigned to it.
# Setting type: Boolean
# Default value: false
switchPowerOnce = false

## Select if the action of disabling all electronic devices on the moon should only be able to be assigned to one switch combination, regardless of the weight assigned to it.
# Setting type: Boolean
# Default value: false
empOnce = false

[Misc]

## If true, all automatic doors will be locked when the EMP action is triggered
# Setting type: Boolean
# Default value: false
lockDoorsOnEmp = true

## Amount of damage dealt to the player when the Zap action is triggered
# Setting type: Int32
# Default value: 25
zapDamage = 25

## Credits required to purchase a hint from the terminal.
# Setting type: Int32
# Default value: 50
hintPrice = 100

## If enabled, the switch combinations will be reset after each day.
# Setting type: Boolean
# Default value: true
resetAfterDay = true

## If enabled, each action with a weight greater than 0 is guaranteed to be assigned to at least one switch combination. The remaining actions will be assigned based on their weights.
# Setting type: Boolean
# Default value: true
ensureAction = true

## If enabled, the Zap action will chain to other players in the vicinity of the player that triggered the action.
# Setting type: Boolean
# Default value: true
enableChainZap = true

[Timers]

## Time in seconds before Turrets are re-armed after being disarmed. The configured time represents the maximum time. Should the remaining time of day be less than the configured time, the timer will be set to the remaining time of day instead.
# Setting type: Int32
# Default value: 30
disarmTurretsTimer = 60

## Time in seconds before Turrets exit berserk mode. The configured time represents the maximum time. Should the remaining time of day be less than the configured time, the timer will be set to the remaining time of day instead.
# Setting type: Int32
# Default value: 30
berserkTurretsTimer = 30

## Time in seconds before the Ship leaves after being triggered to leave early. The configured time represents the maximum time. Should the remaining time of day be less than the configured time, the timer will be set to the remaining time of day instead.
# Setting type: Int32
# Default value: 120
shipLeaveTimer = 180

[Weights]

## Adjusts the probability that a switch combination will trigger the action of disarming Turrets in the facility. Higher weights make this action more likely to be assigned to one of the switch combinations, a weight of 0 will prevent the action from being assigned.
# Setting type: Int32
# Default value: 15
weightDisarmTurrets = 20

## Adjusts the probability that a switch combination will trigger the action of making Turrets enter berserk mode. Higher weights make this action more likely to be assigned to one of the switch combinations, a weight of 0 will prevent the action from being assigned.
# Setting type: Int32
# Default value: 10
weightBerserkTurrets = 20

## Adjusts the probability that a switch combination will trigger the action of making the Ship leave early. Higher weights make this action more likely to be assigned to one of the switch combinations, a weight of 0 will prevent the action from being assigned.
# Setting type: Int32
# Default value: 1
weightShipLeave = 0

## Adjusts the probability that a switch combination will trigger the action of having no action. Higher weights make this action more likely to be assigned to one of the switch combinations, a weight of 0 will prevent the action from being assigned.
# Setting type: Int32
# Default value: 30
weightDoNothing = 20

## Adjusts the probability that a switch combination will trigger the action of enabling charging battery-powered items on the breaker box. Higher weights make this action more likely to be assigned to one of the switch combinations, a weight of 0 will prevent the action from being assigned.
# Setting type: Int32
# Default value: 10
weightEnableCharge = 20

## Adjusts the probability that a switch combination will trigger the action of zapping the player with a small amount of damage. Higher weights make this action more likely to be assigned to one of the switch combinations, a weight of 0 will prevent the action from being assigned.
# Setting type: Int32
# Default value: 20
weightZap = 20

## Adjusts the probability that a switch combination will trigger the action of swapping the state of all doors in the facility. Higher weights make this action more likely to be assigned to one of the switch combinations, a weight of 0 will prevent the action from being assigned.
# Setting type: Int32
# Default value: 20
weightSwapDoors = 20

## Adjusts the probability that a switch combination will trigger the action of toggling the power in the facility. Higher weights make this action more likely to be assigned to one of the switch combinations, a weight of 0 will prevent the action from being assigned.
# Setting type: Int32
# Default value: 20
weightSwitchPower = 20

## Adjusts the probability that a switch combination will trigger the action of disabling all electronic devices on the moon. Higher weights make this action more likely to be assigned to one of the switch combinations, a weight of 0 will prevent the action from being assigned.
# Setting type: Int32
# Default value: 1
weightEMP = 20

