[Admin]

## Shows what effect has been rolled by the dice in the console. For debug purposes.
# Setting type: Boolean
# Default value: false
Show effects in the console = false

## Enables chat commands for the admin. Mainly for debugging.
# Setting type: Boolean
# Default value: false
Allow chat commands = false

[Allowed Effects]

## Your neck is broken!
# Setting type: Boolean
# Default value: true
Neck Break = true

## You can select an effect
# Setting type: Boolean
# Default value: true
Select Effect = true

## Hold shift to fly!
# Setting type: Boolean
# Default value: true
Fly = true

## Ship's lever starts moving!
# Setting type: Boolean
# Default value: true
Lever Shake = true

## Makes you shake a lot!
# Setting type: Boolean
# Default value: true
Hyper Shake = true

## Landmines are now moving!
# Setting type: Boolean
# Default value: true
Moving Landmines = true

## Spawned a coilhead outside!
# Setting type: Boolean
# Default value: true
Outside coilhead = true

## Spawns fast spiders
# Setting type: Boolean
# Default value: true
Arachnophobia = true

## Makes every flashlight brighter
# Setting type: Boolean
# Default value: true
Bright Flashlight = true

## Increased company buying rate for this quota
# Setting type: Boolean
# Default value: true
Increased Rate = true

## Ship doors are malfunctioning!
# Setting type: Boolean
# Default value: true
Door malfunction = true

## All living enemies explode
# Setting type: Boolean
# Default value: true
Purge = true

## Infinite stamina for everyone
# Setting type: Boolean
# Default value: true
Global infinite stamina = true

## Infinite stamina for you
# Setting type: Boolean
# Default value: true
Infinite stamina = true

## You've got a pathfinder!
# Setting type: Boolean
# Default value: true
Pathfinder = true

## Spawning a shotgun!
# Setting type: Boolean
# Default value: true
Shotgun = true

## Turret spawned near the ship!
# Setting type: Boolean
# Default value: true
Ship Turret = true

## More turrets spawned inside!
# Setting type: Boolean
# Default value: true
Turret hell = true

## Mines are silent and invisible
# Setting type: Boolean
# Default value: true
Silent mine = true

## Returns you to the ship and places a zombie in your original position
# Setting type: Boolean
# Default value: true
Zombie return swap = true

## Opened doors are closed and locked
# Setting type: Boolean
# Default value: true
Inverted door lock = true

## You emit annoying sounds
# Setting type: Boolean
# Default value: true
Alarm = true

## Prepare for a jumpscare
# Setting type: Boolean
# Default value: true
Jumpscare = true

## Armageddon outside!
# Setting type: Boolean
# Default value: true
Armageddon = true

## Bee swarm
# Setting type: Boolean
# Default value: true
Beepocalypse = true

## Coilheads randomly ignore if a player is looking at them.
# Setting type: Boolean
# Default value: true
Rebelious Coilheads = true

## Turns off all lights
# Setting type: Boolean
# Default value: true
Lights off = true

## Healing everyone and recharging their batteries
# Setting type: Boolean
# Default value: true
Full restore = true

## Spawning more scrap!
# Setting type: Boolean
# Default value: true
Scrap jackpot = true

## Swapping two players!
# Setting type: Boolean
# Default value: true
Swap = true

## Good luck communicating
# Setting type: Boolean
# Default value: true
Speech jammer = true

## More mines spawned inside!
# Setting type: Boolean
# Default value: true
Mine overflow = true

## Mines spawned outside!
# Setting type: Boolean
# Default value: true
Mine overflow outside = true

## Spawned a popped jester!
# Setting type: Boolean
# Default value: true
Instajester = true

## More fire exits!
# Setting type: Boolean
# Default value: true
Fake fire exits = true

## Fire exits blocked!
# Setting type: Boolean
# Default value: true
Fire exit block = true

## Returning to ship with items!
# Setting type: Boolean
# Default value: true
Return to ship = true

## Teleported inside
# Setting type: Boolean
# Default value: true
Inside teleport = true

## A lot of bugs spawned inside!
# Setting type: Boolean
# Default value: true
Bug Plague = true

## Zombie apocalypse!
# Setting type: Boolean
# Default value: true
Zombie apocalypse = true

## Reviving everyone
# Setting type: Boolean
# Default value: true
Revive = true

## A random player will soon explode
# Setting type: Boolean
# Default value: true
Detonate = true

[Chronos Spawn rates]

## Default spawn rate for all levels. Mainly for setting up spawn rates for either new beta moons or modded ones.
# Setting type: Int32
# Default value: 23
Default = 23

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 17
Experimentation = 17

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 17
Assurance = 17

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 17
Vow = 17

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 25
Offense = 25

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 25
March = 25

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 22
Rend = 22

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 41
Dine = 41

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 33
Titan = 33

[Clientside]

## Changes the jumpscare effect to a less scary one
# Setting type: Boolean
# Default value: true
Pussy mode = true

[Rusty Spawn rates]

## Default spawn rate for all levels. Mainly for setting up spawn rates for either new beta moons or modded ones.
# Setting type: Int32
# Default value: 18
Default = 18

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 15
Experimentation = 15

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 15
Assurance = 15

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 5
Vow = 5

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 18
Offense = 18

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 5
March = 5

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 16
Rend = 16

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 26
Dine = 26

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 14
Titan = 14

[The Gambler Spawn rates]

## Default spawn rate for all levels. Mainly for setting up spawn rates for either new beta moons or modded ones.
# Setting type: Int32
# Default value: 25
Default = 25

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 13
Experimentation = 13

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 13
Assurance = 13

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 15
Vow = 15

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 17
Offense = 17

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 17
March = 17

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 33
Rend = 33

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 46
Dine = 46

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 30
Titan = 30

[The Sacrificer Spawn rates]

## Default spawn rate for all levels. Mainly for setting up spawn rates for either new beta moons or modded ones.
# Setting type: Int32
# Default value: 20
Default = 20

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 20
Experimentation = 20

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 20
Assurance = 20

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 20
Vow = 20

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 20
Offense = 20

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 20
March = 20

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 35
Rend = 35

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 38
Dine = 38

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 23
Titan = 23

[The Saint Spawn rates]

## Default spawn rate for all levels. Mainly for setting up spawn rates for either new beta moons or modded ones.
# Setting type: Int32
# Default value: 10
Default = 10

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 10
Experimentation = 10

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 10
Assurance = 10

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 10
Vow = 10

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 10
Offense = 10

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 10
March = 10

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 12
Rend = 12

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 15
Dine = 15

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 12
Titan = 12

