## Settings file was created by plugin BetterStamina v1.5.4
## Plugin GUID: FlipMods.BetterStamina

[CarryWeight]

## [Host-only] Multiplier for how much your speed/stamina consumption are affected by weight. (Lower is better/forgiving)
# Setting type: Single
# Default value: 0.5


[Factory]

## [Host-only] Multiplier for stamina regen while inside the factory/dungeon.
## This will be applied on top of other stamina regen modifiers.
# Setting type: Single
# Default value: 1
StaminaRegenMultiplierInsideFactory = 1

## [Host-only] Multiplier for stamina regen while outside the factory/dungeon.
## This will be applied on top of other stamina regen modifiers.
# Setting type: Single
# Default value: 1
StaminaRegenMultiplierOutsideFactory = 1

## [Host-only] Multiplier for sprinting stamina consumption while inside the factory/dungeon.
## This will be applied on top of other stamina consumption modifiers.
# Setting type: Single
# Default value: 1
SprintStaminaConsumptionInsideFactory = 1

## [Host-only] Multiplier for sprinting stamina consumption while outside the factory/dungeon.
## This will be applied on top of other stamina consumption modifiers.
# Setting type: Single
# Default value: 1
SprintStaminaConsumptionOutsideFactory = 1

## [Host-only] Movement speed multiplier while inside the factory/dungeon.
## This will be applied on top of other speed modifiers.
# Setting type: Single
# Default value: 1
SpeedMultiplierInsideFactory = 1

## [Host-only] Movement speed multiplier while outside the factory/dungeon.
## This will be applied on top of other speed modifiers.
# Setting type: Single
# Default value: 1
SpeedMultiplierOutsideFactory = 1

[Jumping]

## [Host-only] Player jump force multiplier.
## NOTE: Jump force may might represent jump height perfectly due to how Unity's force physics work.
## NOTE: You may take fall damage if this value is set too high.
# Setting type: Single
# Default value: 1
JumpForceMultiplier = 1

## [Host-only] Player jump height multiplier while drunk.
## This will be applied on top of other jump force modifiers.
# Setting type: Single
# Default value: 1
DrunkJumpForceMultiplier = 1

[Movement Speed]

## [Host-only] Movement speed multiplier while walking.
## This modifier will ultimately affect crouching, sprinting, and limping speed.
# Setting type: Single
# Default value: 1
WalkSpeedMultiplier = 1

## [Host-only] Movement speed multiplier while crouching.
## Vanilla default: ~0.66
# Setting type: Single
# Default value: 0.66
CrouchSpeedMultiplier = 0.66

## [Host-only] Movement speed multiplier while sprinting.
## Vanilla default: 2.25
# Setting type: Single
# Default value: 2.25
SprintSpeedMultiplier = 2.25

## [Host-only] Movement speed multiplier while limping.
## Vanilla default: 0.2
# Setting type: Single
# Default value: 0.2
LimpSpeedMultiplier = 0.2

## [Host-only] Player speed multiplier while climbing ladders.
# Setting type: Single
# Default value: 1
LadderClimbSpeedMultiplier = 1

## [Host-only] Player sprint speed multiplier while climbing on ladders.
## Set this value to 1 if the vanilla game ever decides to implement this. This will avoid applied multiple sprint speed modifiers.
# Setting type: Single
# Default value: 1.5
LadderClimbSprintSpeedMultiplier = 1.5

## [Host-only] Movement speed multiplier while drunk.
## This will be applied on top of other speed modifiers.
# Setting type: Single
# Default value: 1
DrunkSpeedMultiplier = 1

## [Host-only] If true, sprinting to max speed will be instant, rather than a build up in speed over time.
# Setting type: Boolean
# Default value: false
EnableInstantSprinting = false

[Stamina Consumption]

## [Host-only] Multiplier for how much stamina drains while sprinting.
# Setting type: Single
# Default value: 0.75
Sprint5

## [Host-only] Multiplier for how much stamina jumping consumes.
# Setting type: Single
# Default value: 0.75
Jump5

## [Host-only] Multiplier for how much stamina drains while drunk.
## This will be applied on top of other stamina consumption modifiers.
# Setting type: Single
# Default value: 1
DrunkStaminaConsumptionMultiplier = 1

[Stamina Regen]

## [Host-only] Multiplier for how fast your stamina regens while idle.
# Setting type: Single
# Default value: 1.4
IdleStaminaRegenMultiplier = 1.4

## [Host-only] Multiplier for how fast your stamina regens while walking.
# Setting type: Single
# Default value: 1.25
WalkStaminaRegenMultiplier = 1.25

## [Host-only] Multiplier for how fast your stamina regens while crouching.
## This will be applied on top of other stamina regen modifiers.
## Example multiplier while crouching and idle: 1.4 * 1.25 = 1.75
# Setting type: Single
# Default value: 1.2
CrouchStaminaRegenMultiplier = 1.2

## [Host-only] Multiplier for how fast your stamina regens while drunk.
## This will be applied on top of other stamina regen modifiers.
# Setting type: Single
# Default value: 1
DrunkStaminaRegenMultiplier = 1

