## Settings file was created by plugin TooManyEmotes v2.1.18
## Plugin GUID: FlipMods.TooManyEmotes

[Accessibility]

## The color of the [common] emote name in the terminal.
# Setting type: String
# Default value: #00FF00
EmoteNameColorCommon = #00FF00

## The color of the [rare] emote name in the terminal.
# Setting type: String
# Default value: #2828FF
EmoteNameColorRare = #2828FF

## The color of the [epic] emote name in the terminal.
# Setting type: String
# Default value: #AA00EE
EmoteNameColorEpic = #AA00EE

## The color of the [legendary] emote name in the terminal.
# Setting type: String
# Default value: #FF2222
EmoteNameColorLegendary = #FF2222

[Emote Audio]

## If set to true, emote audio that normally requires a nearby boombox will be played from your character instead.
# Setting type: Boolean
# Default value: false
DisableBoomboxRequirement = false

## [Host only] This does nothing if DisableBoomboxRequirement is true. This setting is host only to ensure no de-synced audio sources.
# Setting type: Boolean
# Default value: false
DisableAudioOnShipSpeaker = false

## The base emote audio volume. The volume slider in the emote menu will be based off of this value.
# Setting type: Single
# Default value: 0.25
BaseEmoteAudioVolume = 0.25

## The max volume that emote audio will reach. Emote audio volume may dynamically change by increasing the number of players syncing an emote, or adjusting the volume slider in the emote menu. This setting will not affect emote audio volume, aside from preventing the volume from going higher than this value.
# Setting type: Single
# Default value: 0.8
MaxEmoteAudioVolume = 0.8

## By how much emote audio volume will increase by per player syncing with that emote.
# Setting type: Single
# Default value: 0.05
VolumeGainPerPlayerSyncingEmote = 0.05

## The range from an emote audio source at which the volume will start to fade.
# Setting type: Single
# Default value: 10
MinAudioDistance = 10

## The range from an emote audio source at which the audio can no longer be heard.
# Setting type: Single
# Default value: 40
MaxAudioDistance = 40

[Emote Radial Menu]

## NOTE: This setting will be ignored if InputUtils is installed and enabled. (I recommend running InputUtils to edit keybinds in the in-game settings)
# Setting type: String
# Default value: <Keyboard>/backquote
OpenEmoteMenuKeybind = <Keyboard>/backquote

## If set to false, the emote menu will open upon pressing the related keybind, and close upon releasing, and will play the currently hovered emote.
# Setting type: Boolean
# Default value: false
ToggleEmoteMenu = true

## Reverses the page swapping direction in your emote when scrolling.
# Setting type: Boolean
# Default value: false
ReverseEmoteWheelScrollDirection = false

## If true, emote names in the radial menu will be colored based on their rarity.
# Setting type: Boolean
# Default value: false
ColorCodeEmoteNamesInRadialMenuByRarity = false

## If true, the background UI element for each element in the radial menu will be colored based on their rarity.
## NOTE: Enabling this will force the emote names in the radial menu to have their default color.
# Setting type: Boolean
# Default value: false
ColorCodeEmoteBackgroundInRadialMenu = false

[Emote Settings]

## [Host only] If true, every emote will be unlocked at the start of the game. (You're not really a party pooper)
# Setting type: Boolean
# Default value: false
I am a Party Pooper = true

## [Host only] This setting will be ignored if "I am a Party Pooper" is enabled. If this setting is set to false, emotes in the store will be different for each player. Unlocking emotes will only unlock for the player that purchased the emote. Each player will have their own emote credits. The amount of emote credits that each player will receive will NOT be reduced.
# Setting type: Boolean
# Default value: false
ShareEverything = false

## [Host only] If enabled, emotes will be unlocked per save, and will not reset upon ship resets, unless a new save is created.
## NOTE: This setting (as well as the other persistent settings) will be disabled if UnlockEverything (I am a Party Pooper) is enabled.
# Setting type: Boolean
# Default value: false
PersistentUnlocks = false

## [Host only] If enabled, emotes will be permanently unlocked for your character, and will be available when playing on any save. Only applies if PersistentUnlocks is set to true.
## If ShareEverything is enabled, emotes that the host already has unlocked will NOT unlock for you upon joining the game, unless you also have them unlocked.
## If ShareEverything is enabled, emotes unlocked by other players DURING the session will still permanently unlock for your character.
## NOTE: At this time, if enabled, many config settings are subject to be limited, or forced to their default values, in order to prevent unlocking emotes globally too fast. These settings may include starting emote credits, emote credits earned, number of emotes in store rotation, etc.
## If you want persistent emotes, but with more freedom, please disable this global persistent emotes mode.
# Setting type: Boolean
# Default value: false
PersistentUnlocksGlobal = false

## [Host only] If enabled, emote credits will not reset upon ship resets. Only applies if PersistentUnlocks is enabled.
## This setting will be disabled if PersistentUnlocksGlobal is enabled.
# Setting type: Boolean
# Default value: false
PersistentEmoteCredits = false

## [Host only] Only applies if ShareEverything is false. If set to true, players will be able to sync emotes with other players, even if they do not have the emote being performed unlocked.
# Setting type: Boolean
# Default value: true
CanSyncUnsharedEmotes = true

## [Host only] If true, this will prevent all players from moving while emoting, and the option to enable this will be removed from the emote menu.
## If false, all players will be able to turn this on or off again.
# Setting type: Boolean
# Default value: false
ForceDisableMovingWhileEmoting = false

## [Host only] If true, and if I am a Party Pooper is enabled, emotes from props will NOT be unlocked in the radial menu.
## This only applies if the TooManyEmotesScrap mod is installed.
# Setting type: Boolean
# Default value: true
DoNotUnlockPropEmotes PartyPooperMode = true

## Disabling this will not convert your player's animator controller to an AnimatorOverrideController, and you will not be able to perform custom emotes. Disable this in case of specific mod conflicts. You will still be able to see other players emoting.
# Setting type: Boolean
# Default value: false
DisableEmotingForSelf = false

## If true, rotating character while emoting will be toggled, instead of rotating while holding the hotkey.
# Setting type: Boolean
# Default value: false
ToggleRotateCharacterInEmote = false

[Emote Store]

## [Host only] If true, every emote will have the same likelyhood of appearing in the emote store.
# Setting type: Boolean
# Default value: false
DisableRaritySystem = false

## [Host only] Base price of emotes if the rarity system is disabled.
# Setting type: Int32
# Default value: 100
BasePriceEmote - Rarity System Disabled = 100

## [Host only] The number of emote credits you start each game with.
# Setting type: Int32
# Default value: 100
StartingEmoteCredits = 100

## [Host only] You gain emote credits based off this multiplier of normal group credits earned. Example: If set to the default, 0.25, and you earn 200 group credits, you will also gain 50 emote credits.
# Setting type: Single
# Default value: 0.3333
AddEmoteCreditsMultiplier = 0.3333

## [Host only] Setting this to true will allow you to purchase emotes with normal group credits once you run out of emote credits. NOTE: This setting will automatically be disabled if ShareEverything is false.
# Setting type: Boolean
# Default value: true
PurchaseEmotesWithDefaultCredits = true

## [Host only] Price multiplier for emotes in the store. Only applies if UnlockEverythingAtStart is false.
# Setting type: Single
# Default value: 1
PriceMultiplierEmotesStore = 1

## [Host only] The base price of [common]emotes in the store.
# Setting type: Int32
# Default value: 50
PriceCommonEmote = 50

## [Host only] The base price of [rare] emotes in the store.
# Setting type: Int32
# Default value: 100
PriceRareEmote = 100

## [Host only] The base price of [epic] emotes in the store.
# Setting type: Int32
# Default value: 200
PriceEpicEmote = 200

## [Host only] The base price of [legendary] emotes in the store.
# Setting type: Int32
# Default value: 300
PriceLegendaryEmote = 300

## [Host only] The number of emotes that will be available at a time in the store. Only applies if UnlockEverythingAtStart is false.
# Setting type: Int32
# Default value: 6
EmotesInStoreRotation = 6

## [Host only] The likelyhood of [common] emotes appearing (per slot) in the store rotation.
# Setting type: Single
# Default value: 0.5
RotationWeightCommonEmote = 0.5

## [Host only] The likelyhood of [rare] emotes appearing (per slot) in the store rotation.
# Setting type: Single
# Default value: 0.35
RotationWeightRareEmote = 0.35

## [Host only] The likelyhood of [epic] emotes appearing (per slot) in the store rotation.
# Setting type: Single
# Default value: 0.135
RotationWeightEpicEmote = 0.135

## [Host only] The likelyhood of [legendary] emotes appearing (per slot) in the store rotation.
# Setting type: Single
# Default value: 0.015
RotationWeightLegendaryEmote = 0.015

[Masked Enemy Emotes]

## [Host only] Enabling this alone does not change the behaviour of the Masked Enemies, and shouldn't conflict with other mods.
# Setting type: Boolean
# Default value: true
EnableMaskedEnemiesEmoting = true

## [Host only] Chance per encounter with a Masked Enemy, for them to perform an emote. Use values between 0 and 1.
# Setting type: Single
# Default value: 0.25
EmoteChanceOnEncounter = 0.25

## [Host only] This will force the first encounter (for each player) with a Masked Enemy to trigger an emote, regardless of EmoteChanceOnEncounter.
# Setting type: Boolean
# Default value: true
AlwaysEmoteOnFirstEncounter = true

## [Client-side] Enabling this will allow you to sync emotes with Masked Enemies. This config is mainly here to disable in case of strange issues.
# Setting type: Boolean
# Default value: true
EnableSyncingEmotesWithMaskedEnemies = true

## [Host only] Random range at which Masked Enemies will delay before performing an emote. These values could be raised a bit if OverrideStopAndStareDuration is enabled, otherwise, you may run into emotes ending quickly.
# Setting type: String
# Default value: 1.5,2.0
RandomEmoteDelay = 1.5,2.0

## [Host only] Enabling this will allow this mod to extend the stop and stare duration for longer emotes. If disabled, emotes may end very quickly. Disable this setting if you run into mod conflicts.
# Setting type: Boolean
# Default value: true
OverrideStopAndStareDuration = true

## [Host only] Random range on how long Masked Enemies will emote for. This will extend the Masked Enemies' stop and stare duration by this amount. Only applies if OverrideStopAndStareDuration is true.
# Setting type: String
# Default value: 2.0,4.0
RandomEmoteDuration = 2.0,4.0

[Other]

## Set to true if you want to receive ALL logs. Most of the time, you will want to keep this disabled unless troubleshooting a specific issue.
# Setting type: Boolean
# Default value: false
VerboseLogs = false

## If true, this mod will disable the girl's mesh while she's un the "unrendered" layer to prevent the third-person emote camera from seeing her when not supposed do. Disable this if this causes conflicts with another mod.
# Setting type: Boolean
# Default value: true
EnableGirlPatch = true

## Set this to true to force remove all emotes from your favorites when the game starts up next. This may resolve any issues that might be related to having favorited emotes that don't exist.
## This setting will reset back to false once reset.
# Setting type: Boolean
# Default value: false
ResetFavoritedEmotesOnNextStart = false

## Set this to true to force reset all globally unlocked emotes for your local player. These emotes are only usable when the host has PersistentUnlocksGlobal enabled in the config.
## This setting will reset back to false once reset.
# Setting type: Boolean
# Default value: false
ResetGlobalUnlocksOnNextStart = false

