## Settings file was created by plugin ImmortalSnail v0.7.4
## Plugin GUID: ImmortalSnail

[Explosions]

## Snail creates an explosion when killing player.
# Setting type: Boolean
# Default value: true
Can Explode = true

## If enabled, snail explosion will kill other players in explosion radius.
# Setting type: Boolean
# Default value: false
Explosions Kill Other Players = false

[General]

## The size of the snail.
# Setting type: Single
# Default value: 100
Scale = 100

## The speed of the snail.
# Setting type: Single
# Default value: 0.5
Speed = 0.75

## The maximum number of snails that can spawn in a round.
# Setting type: Int32
# Default value: 4
Max Snails = 4

## Honestly not sure exactly how this works, but a higher "Rarity" will make the snail more likely to spawn.
# Setting type: Int32
# Default value: 80
Rarity = 85

## If enabled, shows the targeted player when scanned.
# Setting type: Boolean
# Default value: true
Show Target on Scan = true

## If enabled, the snail will kill ANY player it comes in contact with. The snail targeting system will work the same way.
# Setting type: Boolean
# Default value: false
Kill Any Player = false

[Misc]

## Snail is reskinned to look like Spongebob's faithful pet snail, Gary!
# Setting type: Boolean
# Default value: false
Gary Mode = true

[Pathing]

## If enabled, allows the snail to exit the factory and chase players outside.
# Setting type: Boolean
# Default value: true
Can Go Outside = true

## If enabled, allows the snail to target players that are in the ship room.
# Setting type: Boolean
# Default value: true
Can Enter Ship = true