## Settings file was created by plugin HerobrineMod v1.3.3
## Plugin GUID: Kittenji.HerobrineMod

[Configuration]

## By default Herobrine is it's own entity can spawn separated from the Ghost Girl entity so both of them can exist in the game.
## Set this value to 'true' if you want the Ghost Girl to be removed from the game.
# Setting type: Boolean
# Default value: false
Replace Ghost Girl = false

# Setting type: Int32
# Default value: 50
Redstone Torch Value Min = 100

# Setting type: Int32
# Default value: 100
Redstone Torch Value Max = 200

## Attempts to multiply the spawn rate for this entity on Minecraft moons.
# Setting type: Int32
# Default value: 5
Minecraft Moon Multiplier = 5

[Minecraft Skin]

## This entity will try to find your minecraft skin using your display name in game.
## This value controls the chance for this to happen.
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 0 to 100
Use Player Skin Chance = 0

## If enabled, your Minecraft skin texture will be applied to your ragdoll on death by Herobrine.
# Setting type: Boolean
# Default value: true
Ragdoll Skin Texture = false

## If enabled, player death ragdolls will receive the user's preferred minecraft skin texture. Disable this if you don't trust the players you're playing with.
# Setting type: Boolean
# Default value: true
Receive Skin Textures = false

## Overrides the Minecraft username used to find and download your minecraft skin. Use this if your Steam username doesn't match your Minecraft username.
# Setting type: String
# Default value: 
Minecraft Username Override = 

[Spawn Rarity Per Risk Level]

## Spawn rarity for moons with a Risk Level of 'D'
# Setting type: Int32
# Default value: 2
Risk Level D = 2

## Spawn rarity for moons with a Risk Level of 'C'
# Setting type: Int32
# Default value: 3
Risk Level C = 3

## Spawn rarity for moons with a Risk Level of 'B'
# Setting type: Int32
# Default value: 3
Risk Level B = 3

## Spawn rarity for moons with a Risk Level of 'A'
# Setting type: Int32
# Default value: 8
Risk Level A = 8

## Spawn rarity for moons with a Risk Level of 'S'
# Setting type: Int32
# Default value: 15
Risk Level S = 15

## Spawn rarity for moons with a Risk Level of 'S+'
# Setting type: Int32
# Default value: 30
Risk Level S+ = 30

## Spawn rarity for modded moons with a Risk Level of 'SSS'.
# Setting type: Int32
# Default value: 40
Risk Level SSS = 40

## Spawn rarity for moons with an unkown Risk Level or any other Risk Level.
# Setting type: Int32
# Default value: 15
Risk Level Other = 15

