## Settings file was created by plugin FootballEntity v1.1.7
## Plugin GUID: Kittenji.FootballEntity

[General]

## Changes the language for the displayed messages.
# Setting type: String
# Default value: en
# Acceptable values: en, es, fr
Language Key = en

## Disables the playable music in this mod with an 8Bit version of the Drop Ship store song.
# Setting type: Boolean
# Default value: false
Streamer Mode = false

[Spawn Rarity Per Risk Level]

## Spawn rarity for moons with a Risk Level of 'D'
# Setting type: Int32
# Default value: 3
Risk Level D = 3

## Spawn rarity for moons with a Risk Level of 'C'
# Setting type: Int32
# Default value: 4
Risk Level C = 4

## Spawn rarity for moons with a Risk Level of 'B'
# Setting type: Int32
# Default value: 6
Risk Level B = 6

## Spawn rarity for moons with a Risk Level of 'A'
# Setting type: Int32
# Default value: 12
Risk Level A = 12

## Spawn rarity for moons with a Risk Level of 'S'
# Setting type: Int32
# Default value: 24
Risk Level S = 24

## Spawn rarity for moons with a Risk Level of 'S+'
# Setting type: Int32
# Default value: 30
Risk Level S+ = 30

## Spawn rarity for modded moons with a Risk Level of 'SSS'.
# Setting type: Int32
# Default value: 40
Risk Level SSS = 40

## Spawn rarity for moons with an unkown Risk Level or any other Risk Level.
# Setting type: Int32
# Default value: 18
Risk Level Other = 18

