[Volume]

## Audio volume for Arson (0 - 100)
# Setting type: Single
# Default value: 100
Arson = 99

## Audio volume for Cookie (0 - 100)
# Setting type: Single
# Default value: 100
Cookie = 99

## Audio volume for Bilka (0 - 100)
# Setting type: Single
# Default value: 100
Bilka = 99

## Audio volume for Hamis (0 - 100)
# Setting type: Single
# Default value: 100
Hamis = 99

## Audio volume for ArsonDirty (0 - 100)
# Setting type: Single
# Default value: 100
ArsonDirty = 99

## Audio volume for Maxwell (0 - 100)
# Setting type: Single
# Default value: 100
Maxwell = 99

## Audio volume for Glizzy (0 - 100)
# Setting type: Single
# Default value: 100
Glizzy = 99

## Audio volume for Revolver (0 - 100)
# Setting type: Single
# Default value: 100
Revolver = 99

## Audio volume for GremlinEnergy (0 - 100)
# Setting type: Single
# Default value: 100
GremlinEnergy = 99

## Audio volume for ToyHammerScrap (0 - 100)
# Setting type: Single
# Default value: 100
ToyHammerScrap = 99

## Audio volume for Gnarpy (0 - 100)
# Setting type: Single
# Default value: 100
Gnarpy = 99

## Audio volume for RocketLauncher (0 - 100)
# Setting type: Single
# Default value: 100
RocketLauncher = 99

## Audio volume for Flaregun (0 - 100)
# Setting type: Single
# Default value: 100
Flaregun = 99

## Audio volume for FlaregunAmmo (0 - 100)
# Setting type: Single
# Default value: 100
FlaregunAmmo = 99

## Audio volume for ToyHammerShop (0 - 100)
# Setting type: Single
# Default value: 100
ToyHammerShop = 99

## Audio volume for RemoteRadar (0 - 100)
# Setting type: Single
# Default value: 100
RemoteRadar = 99

## Audio volume for PouchyBelt (0 - 100)
# Setting type: Single
# Default value: 100
PouchyBelt = 99

## Audio volume for HackingTool (0 - 100)
# Setting type: Single
# Default value: 100
HackingTool = 99

## Audio volume for Pinger (0 - 100)
# Setting type: Single
# Default value: 100
Pinger = 99

## Audio volume for Dart (0 - 100)
# Setting type: Single
# Default value: 100
Dart = 99

## Audio volume for SmallRug (0 - 100)
# Setting type: Single
# Default value: 100
SmallRug = 99

## Audio volume for LargeRug (0 - 100)
# Setting type: Single
# Default value: 100
LargeRug = 99

## Audio volume for FatalitiesSign (0 - 100)
# Setting type: Single
# Default value: 100
FatalitiesSign = 99

## Audio volume for Dartboard (0 - 100)
# Setting type: Single
# Default value: 100
Dartboard = 99

## Audio volume for Boomba (0 - 100)
# Setting type: Single
# Default value: 100
Boomba = 99

## Audio volume for TeleporterTrap (0 - 100)
# Setting type: Single
# Default value: 100
TeleporterTrap = 99

ToyHammer = 99

