## Settings file was created by plugin LethalCompanyPatched v1.2.1
## Plugin GUID: LethalCompanyPatched

[General]

## Enable/disable crouch hold. If disabled, crouch functions as a toggle with the additional behavior of going back into a crouch upon landing from a crouch jump.
# Setting type: Boolean
# Default value: true
crouchHold = true

## Configure the time till jump, defaults to instant with 0.0. Vanilla is 0.15
# Setting type: Single
# Default value: 0
jumpDelay = 0

## How fast to accelerate to sprint value of 2.25. 2.25 is the max, so it's instant acceleration. Vanilla is 1.0
# Setting type: Single
# Default value: 2.25
instantSprint = 2.25

## The amount of slipperiness when running and changing direction. 10-15f is a good value for little to no slippery feeling. Vanilla is 5.0
# Setting type: Single
# Default value: 10
slipperiness = 10

## Show your health and sprint/stamina % on the HUD.
# Setting type: Boolean
# Default value: true
showHealthStamina = true

