## Settings file was created by plugin LethalRichPresence v0.2.0
## Plugin GUID: LethalRichPresence

[Debug]

## Enable debug logging.
# Setting type: Boolean
# Default value: true
Debugging = false

[General]

## The Discord App ID for this game.
# Setting type: Int64
# Default value: 1184272051075305483
AppID = 1184272051075305483

[Party]

## Allow players to join your game from Discord.
# Setting type: Boolean
# Default value: true
AllowJoin = false

## Only allow players to join your game from Discord if your lobby is public.
# Setting type: Boolean
# Default value: false
JoinOnlyInPublicLobby = false

[Presence]

## Display number of players
# Setting type: Boolean
# Default value: true
ActivityPlayers = true

## Display amount of currently alive players in the rich presence.
# Setting type: Boolean
# Default value: false
DisplayLivingPlayers = false

## The details of the rich presence.
# Setting type: String
# Default value: %quotacountifier% quota: %quota% (%collected% on ship)
ActivityDetails = %quotacountifier% quota: %quota% (%collected% on ship)

## The state of the rich presence.
# Setting type: String
# Default value: %timeleft% left, playing %onlineorlan%
ActivityState = %timeleft% left, playing %onlineorlan%

[Presence.FiredSequence]

## The large image key for the rich presence.
# Setting type: String
# Default value: fired
LargeImage = fired

[Presence.InOrbit]

## The large image key for the rich presence.
# Setting type: String
# Default value: inorbit
LargeImage = inorbit

## The large image tooltip for the rich presence.
# Setting type: String
# Default value: In Orbit
LargeText = In Orbit

## The small image key for the rich presence.
# Setting type: String
# Default value: %&currentplanet%
SmallImage = %&currentplanet%

## The small image tooltip for the rich presence.
# Setting type: String
# Default value: Orbiting %currentplanet%
SmallText = Orbiting %currentplanet%

[Presence.MainMenu]

## The large image key for the rich presence.
# Setting type: String
# Default value: mainmenu
LargeImage = mainmenu

[Presence.OnPlanet]

## The large image key for the rich presence.
# Setting type: String
# Default value: %&currentplanet%
LargeImage = %&currentplanet%

## The large image tooltip for the rich presence.
# Setting type: String
# Default value: %currentplanet%
LargeText = %currentplanet%

## The small image key for the rich presence.
# Setting type: String
# Default value: %&currentweather%
SmallImage = %&currentweather%

## The small image tooltip for the rich presence.
# Setting type: String
# Default value: %currentweather%
SmallText = %currentweather%