## Settings file was created by plugin Biodiversity v0.1.2
## Plugin GUID: com.github.biodiversitylc.Biodiversity

[GeneralSettings.]

## The health of the Aloe upon spawning.
# Setting type: Int32
# Default value: 6
# Acceptable value range: From 1 to 100
Health = 6

## The damage that the Aloe's slap does to players.
# Setting type: Int32
# Default value: 45
# Acceptable value range: From 0 to 500
SlapDamagePlayers = 45

## The damage that the Aloe's slap does to enemies.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 10
SlapDamageEnemies = 2

## The max speed of the Aloe when she's kidnapping a player.
# Setting type: Single
# Default value: 6
# Acceptable value range: From 1 to 50
KidnappingPlayerMaxSpeed = 6

## The radius in meters the Aloe is allowed roam from her favourite spot.
# Setting type: Single
# Default value: 50
# Acceptable value range: From 45 to 500
RoamingRadius = 50

## The view width in degrees of the Aloe.
# Setting type: Single
# Default value: 135
# Acceptable value range: From 1 to 360
ViewWidth = 135

## The view range in meters of the Aloe.
# Setting type: Int32
# Default value: 80
# Acceptable value range: From 1 to 200
ViewRange = 80

## The required health a player needs to be or lower for the Aloe to stalk them.
# Setting type: Int32
# Default value: 90
# Acceptable value range: From 1 to 100
PlayerHealthThresholdForStalking = 90

## The required health a player needs to be or lower for the Aloe to kidnap and heal them.
# Setting type: Int32
# Default value: 60
# Acceptable value range: From 1 to 100
PlayerHealthThresholdForHealing = 60

## The distance from the player the Aloe will stop and stare at the player from.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0,5 to 100
PassiveStalkStaredownDistance = 10

## The time it takes for the Aloe to fully heal the player (from 1 to 100 health).
# Setting type: Single
# Default value: 15
# Acceptable value range: From 1 to 120
TimeItTakesToFullyHealPlayer = 15

## The amount of 'escape charge' you get per spacebar press when trying to escape from the Aloe.
# Setting type: Single
# Default value: 15
# Acceptable value range: From 0,01 to 500
EscapeChargePerPress = 15

## The amount of 'escape charge' that decays per second when trying to escape from the Aloe.
# Setting type: Single
# Default value: 15
# Acceptable value range: From 0,01 to 100
EscapeChargeDecayRate = 15

## The amount of 'escape charge' needed to break free from the Aloe.
# Setting type: Single
# Default value: 100
# Acceptable value range: From 1 to 1000
EscapeChargeThreshold = 100

## The amount of time it takes for the Aloe to transition to/from the dark material.
# Setting type: Single
# Default value: 7.5
# Acceptable value range: From 0 to 30
DarkSkinTransitionTime = 7.5

## The amount of time the Aloe will stare at you before chasing you if you escape.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0 to 30
WaitBeforeChasingEscapedPlayerTime = 2

[SpawnSettings.]

## Whether the Aloe will spawn in games.
# Setting type: Boolean
# Default value: true
AloeEnabled = true

## Spawn weight of the Aloe on all moons. You can to add to it any moon, just follow the format (also needs LLL installed for LE moons to work with this config).
# Setting type: String
# Default value: Experimentation:28,Assurance:75,Offense:65,March:55,Artifice:95,Aquatis:18,Integrity:21,Vertigo:36,Solace:12,Azure:40,Argent:15,Solarius:10,Phuket:20,Sierra:40,Fray:45,Fission-C:5,Atlantica:5,Etern:12,Gloom:17,Junic:31,Polarus:13,Seichi:8,USCVortex:8,Hydro:20,Arcadia:40,Modded:2
Rarity = Experimentation:28,Assurance:75,Offense:65,March:55,Artifice:95,Aquatis:18,Integrity:21,Vertigo:36,Solace:12,Azure:40,Argent:15,Solarius:10,Phuket:20,Sierra:40,Fray:45,Fission-C:5,Atlantica:5,Etern:12,Gloom:17,Junic:31,Polarus:13,Seichi:8,USCVortex:8,Hydro:20,Arcadia:40,Modded:2

## The power level of the Aloe.
# Setting type: Single
# Default value: 3
# Acceptable value range: From 0 to 15
PowerLevel = 3

## The max amount of Aloes that can spawn in the map.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 10
MaxAmount = 1