## Settings file was created by plugin Biodiversity v0.1.2
## Plugin GUID: com.github.biodiversitylc.Biodiversity

[Fungi]

## Normal speed of fungi.
# Setting type: Single
# Default value: 3.5
# Acceptable value range: From 3 to 20
FungiNormalSpeed = 3.5

## Speed of fungi after being hit
# Setting type: Single
# Default value: 4
# Acceptable value range: From 3 to 20
FungiBoostedSpeed = 4

## Length of boosted speed after being hit.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 3 to 20
FungiBoostTime = 5

## Length of stunned time after being hit.
# Setting type: Single
# Default value: 4
# Acceptable value range: From 3 to 20
FungiStunTime = 4

## Whether the Fungi will spawn in games.
# Setting type: Boolean
# Default value: true
FungiEnabled = true

## Spawn weight of the Fungi on all moons. You can to add to it any moon, just follow the format (also needs LLL installed for LE moons to work with this config).
# Setting type: String
# Default value: Experimentation:80,Adamance:100,March:80,Artifice:100,Solace:80,Fray:32,Seichi:16,Hydro:38,Collateral:8,Corrosion:5,Icebound:20,USC Vortex:8
FungiRarity = Experimentation:80,Adamance:100,March:80,Artifice:100,Solace:80,Fray:32,Seichi:16,Hydro:38,Collateral:8,Corrosion:5,Icebound:20,USC Vortex:8

[LeafBoy]

## Whether the Leaf Boy will spawn in games.
# Setting type: Boolean
# Default value: true
LeafBoyEnabled = true

## Spawn weight of the Fungi on all moons. You can to add to it any moon, just follow the format (also needs LLL installed for LE moons to work with this config).
# Setting type: String
# Default value: Vow:100,Adamance:60,Experimentation:0,Assurance:85,Offense:30,Artifice:0,Rend:10,Dine:0,Titan:0,Seichi:38,Fray:300,Vertigo:30,Integrity:25,Collateral:40,Hydro:38,USC Vortex:12
LeafBoyRarity = Vow:100,Adamance:60,Experimentation:0,Assurance:85,Offense:30,Artifice:0,Rend:10,Dine:0,Titan:0,Seichi:38,Fray:300,Vertigo:30,Integrity:25,Collateral:40,Hydro:38,USC Vortex:12