## Settings file was created by plugin FacilityMeltdown v2.3.0
## Plugin GUID: me.loaforc.facilitymeltdown

[Audio]

## What volume the music plays at. Should be between 0 and 100
# Setting type: Single
# Default value: 100
MusicVolume = 100

## Does the music play outside the facility?
# Setting type: Boolean
# Default value: true
MusicPlaysOutside = true

[GameBalance]

## Whether or not FacilityMeltdown should override appartus value. Only use for compatibility reasons
# Setting type: Boolean
# Default value: true
OverrideAppartusValue = true

## What the value of the appartus should be set as IF override appartus value is `true`
# Setting type: Int32
# Default value: 240
AppartusValue = 240

## How many monsters should spawn during the meltdown sequence? Set to 0 to disable.
# Setting type: Int32
# Default value: 5
MonsterSpawnAmount = 5

## Should the lights turn on periodically? Disabling this option makes them permanently off. (Matches Vanilla Behaviour)
# Setting type: Boolean
# Default value: true
EmergencyLights = true

## What enemies to exclude from spawning in the meltdown sequence. Comma seperated list. "Should" support modded entities
# Setting type: String
# Default value: Centipede,Hoarding bug
DisallowedEnemies = Centipede,Hoarding bug

## ABSOLUETLY NOT SUPPORTED OR RECOMMENDED! Change the length of the meltdown sequence. If this breaks I am not fixing it, you have been warned.
# Setting type: Int32
# Default value: 120
MeltdownTime = 120

## How long until the ship's scanner can scan the reactor. (Doesn't affect the vanilla `scan` command)
# Setting type: Single
# Default value: 15
ShipScannerCooldown = 15

## How accurate is the ship's scanner when scanning the reactor. Higher values mean it is more uncertain, and lower values is more accurate. (Doesn't affect the vanilla `scan` command)
# Setting type: Single
# Default value: 10
ShipScannerAccuracy = 10

[Language]

## What language should FacilityMeltdown use? NOTE: This only affects facility meltdown and won't change the rest of the games langauge
## Some Languages may also need FontPatcher(https://thunderstore.io/c/lethal-company/p/LeKAKiD/FontPatcher/)
## Languages Available: en, es, kr
# Setting type: String
# Default value: en
ActiveLanguage = en

[Visuals]

## Whether or not to shake the screen during the meltdown sequence.
# Setting type: Boolean
# Default value: true
ScreenShake = true

## Should meltdown sequence contain particle effects? Doesn't include particle effects on the fireball.
# Setting type: Boolean
# Default value: true
ParticleEffects = true

