## Settings file was created by plugin loaforcsSoundAPI v0.1.3
## Plugin GUID: me.loaforc.soundapi

[SoundLoading]

## Whether or not to use multithreading when loading a sound pack. If you haven't been told that you should disable multithreading, you probably don't need to!
## If you are using a mod that skips past the startup sequence and straight into a game disabling this fixes a crash.
# Setting type: Boolean
# Default value: true
Multithreading = true

