## Settings file was created by plugin loaforcsSoundAPI v1.0.12
## Plugin GUID: me.loaforc.soundapi

[INTERNAL_DO_NOT_TOUCH]

## Don't touch this. This is for internal use only.
# Setting type: Int32
# Default value: 1
CONFIG_VERSION_DO_NOT_TOUCH = 2

[Logging]

## What level should sound api log at?
# Setting type: LoggingLevel
# Default value: NORMAL
# Acceptable values: NORMAL, EXTENDED, IM_GOING_TO_LOSE_IT
LoggingLevel = NORMAL

[SoundLoading]

## Whether or not to use multithreading when loading a sound pack. If you haven't been told that you should disable multithreading, you probably don't need to!
## This setting may not be needed with the new 1.0.0 rewrite of multithreading.
# Setting type: Boolean
# Default value: true
Multithreading = true

## Max amount of threads the loading thread pool can create at once.
## Increasing this number will decrease loading of non-startup packs but may be unsupported by your CPU.
# Setting type: Int32
# Default value: 4
MaxThreadsInThreadPool = 4

