## Settings file was created by plugin FacilityMeltdown v1.2.3
## Plugin GUID: me.loaforc.facilitymeltdown

[Audio]

## What volume the music plays at. Should be between 0 and 100
# Setting type: Single
# Default value: 100
MusicVolume = 95

## Does the music play outside the facility?
# Setting type: Boolean
# Default value: true
MusicPlaysOutside = true

[GameBalance]

## Whether or not FacilityMeltdown should override appartus value. Only use for compatibility reasons
# Setting type: Boolean
# Default value: true
OverrideAppartusValue = true

## What the value of the appartus should be set as IF override appartus value is `true`
# Setting type: Int32
# Default value: 240
AppartusValue = 250

## How many monsters should spawn during the meltdown sequence? Set to 0 to disable.
# Setting type: Int32
# Default value: 5
MonsterSpawnAmount = 5

## Should the lights turn on periodically? Disabling this option makes them permanently off. (Matches Vanilla Behaviour)
# Setting type: Boolean
# Default value: true
EmergencyLights = true

[Visuals]

## Whether or not to shake the screen during the meltdown sequence.
# Setting type: Boolean
# Default value: true
ScreenShake = true

## Should meltdown sequence contain particle effects? Doesn't include particle effects on the fireball.
# Setting type: Boolean
# Default value: true
ParticleEffects = true

