## Settings file was created by plugin MoaiEnemy v1.6.6
## Plugin GUID: MoaiEnemy

[Advanced]

## For fine tuning spawn multipliers day to day. Value is a comma separated list. Each value follows the format C%M%, with C being the chance for the spawnrate multiplier to activate on a day (0-100%) and M being the multiplier (0-inf%). If a multiplier isn't activated, the spawnrate will be 0%.
# Setting type: String
# Default value: 4%100%, 6%50%, 10%25%
Enemy Spawn Distribution = 4%100%, 6%50%, 10%25%

[Global]

## Changes the volume of all moai sounds. May make moai more sneaky as well.
# Setting type: Single
# Default value: 0.6
Enemy Sound Volume = 0.6

## The chance of a moai to spawn in a randomly scaled size. Affects their pitch too.
# Setting type: Single
# Default value: 0.2
Size Variant Chance = 0.2

## Changes the size of all moai models. Scales pretty violently. Affects SFX pitch.
# Setting type: Single
# Default value: 1
Size Multiplier = 1

## Changes the speed of all moai. 4x would mean they are 4 times faster, 0.5x would be 2 times slower.
# Setting type: Single
# Default value: 1
Enemy Speed Multiplier = 1

[Variants]

## Changes the spawnrate of the variant.
# Setting type: Single
# Default value: 1
Basic Moai Spawnrate = 1

## Changes the spawnrate of the variant.
# Setting type: Single
# Default value: 1
Blue Moai Spawnrate = 1

## Changes the spawnrate of the variant.
# Setting type: Single
# Default value: 1
Red Moai Spawnrate = 1

