## Settings file was created by plugin Enhanced Radar Booster v1.5.4
## Plugin GUID: MrHydralisk.EnhancedRadarBooster

[Map]

## Will Radar Booster provide a bigger vision range on Map Monitor?
## [One Client]
# Setting type: Boolean
# Default value: true
MapRangeRBFlashEnabled = true

## How much will be increased vision range on Map Monitor.
## Suggested values between x1.5-x2. Bigger values can prevent some thing model objects from showing on map.
# Setting type: Single
# Default value: 2
MapRangeRBFlashMultiplier = 2

[Remote]

## Can Remote scrap trigger Radar Booster Flash?
## [One Client, but will make it work for everyone in lobby even without being host]
# Setting type: Boolean
# Default value: true
RemoteScrapRBFlashEnabled = true

## Radius around player with Remote in which all Radar Boosters Flash will be triggered.
## Suggested values between 1-20.
# Setting type: Int32
# Default value: 16
RemoteScrapRBFlashRange = 16

[Teleportation]

## Will selected Radar Booster be teleported back to ship by Teleporter?
## [All Clients]
# Setting type: Boolean
# Default value: true
TpRBEnabled = true

## Will Radar Booster be teleported to random location in facility by Inverse Teleporter?
## [All Clients]
# Setting type: Boolean
# Default value: true
ITpRBEnabled = true

## When Radar Booster selected on Ship Monitor and Inverse Teleporter activated, will Player be teleported to selected Radar Booster instead of random location?
## [All Clients]
# Setting type: Boolean
# Default value: true
ITpToRBEnabled = true

