## Settings file was created by plugin Don't Blink v1.1.0
## Plugin GUID: Orion.DontBlink

[DontBlink]

## Minimum interval at which the player blinks when calm.
## Notes:
## 1) Values are chosen at random between 'min' and 'max'.
## 2) All 'calm' values gradually scale to 'insane' values as the player goes insane.
## 3) If you don't want any random, use equal values on both 'min' and 'max' anywhere you please.
# Setting type: Single
# Default value: 5
Blink Interval Calm Min = 5

## Maximum interval at which the player blinks when calm.
# Setting type: Single
# Default value: 23
Blink Interval Calm Max = 23

## Minimum interval at which the player blinks when insane.
# Setting type: Single
# Default value: 1.5
Blink Interval Insanity Min = 1.5

## Maximum interval at which the player blinks when insane.
# Setting type: Single
# Default value: 7
Blink Interval Insanity Max = 7

## Minimum duration of a blink when calm.
# Setting type: Single
# Default value: 0.25
Blink Duration Calm Min = 0.25

## Maximum duration of a blink when calm.
# Setting type: Single
# Default value: 0.35
Blink Duration Calm Max = 0.35

## Minimum duration of a blink when insane.
# Setting type: Single
# Default value: 0.22
Blink Duration Insanity Min = 0.22

## Maximum duration of a blink when insane.
# Setting type: Single
# Default value: 0.28
Blink Duration Insanity Max = 0.28

## Blink fade-in ratio. A blink cycle is as follow : eyes open → fade-in → eyes closed → fade-out → eyes open
# Setting type: Single
# Default value: 0.4
Blink Duration Fade Ratio IN = 0.4

## Blink fade-out ratio.
# Setting type: Single
# Default value: 0.6
Blink Duration Fade Ratio OUT = 0.6

## When you manually blink (C by default) while calm, your next blink will happen after 14 seconds, instead of randomly. Note that this is still affected by your insanity level. If 0 (or below), this is disabled.
# Setting type: Single
# Default value: 14
Blink Manual Fixed Duration Calm = 14

## When you manually blink (C by dfault) while insane, your next blink will happen after 3,5 seconds. Basically, your blink interval CANNOT go below this duration. If 0 (or below), this is disabled.
# Setting type: Single
# Default value: 3.5
Blink Manual Fixed Duration Insane = 3.5

## Keeping your eyes shut decreases your insanity by this amount each second. Do note that insanity goes from 0 (not insane) to 50 (completly insane), so using a value of 2 requires you to keep your eyes shut for 25 seconds at most (if nothing happens). 0 = doesn't decrease insanity level. If you use InsanityRemastered, you would want to account for 200 max insanity (instead of 50).
# Setting type: Single
# Default value: 2
Blink Manual Kept Insanity Decrease = 2

## Should your blink be affected by gas/steam leak ?
# Setting type: Boolean
# Default value: false
Blink Steam Affected = false

## When inside gas/steam leak, your blink meter will drain will be multiplied by this value and you will blink this much faster.
# Setting type: Single
# Default value: 4
Blink Steam Value = 4

## Default key to forcefully blink. You can also keep your eyes shut by holding the key.
# Setting type: Key
# Default value: C
# Acceptable values: None, Space, Enter, Tab, Backquote, Quote, Semicolon, Comma, Period, Slash, Backslash, LeftBracket, RightBracket, Minus, Equals, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, Digit1, Digit2, Digit3, Digit4, Digit5, Digit6, Digit7, Digit8, Digit9, Digit0, LeftShift, RightShift, LeftAlt, RightAlt, AltGr, LeftCtrl, RightCtrl, LeftMeta, LeftWindows, LeftCommand, LeftApple, RightCommand, RightMeta, RightWindows, RightApple, ContextMenu, Escape, LeftArrow, RightArrow, UpArrow, DownArrow, Backspace, PageDown, PageUp, Home, End, Insert, Delete, CapsLock, NumLock, PrintScreen, ScrollLock, Pause, NumpadEnter, NumpadDivide, NumpadMultiply, NumpadPlus, NumpadMinus, NumpadPeriod, NumpadEquals, Numpad0, Numpad1, Numpad2, Numpad3, Numpad4, Numpad5, Numpad6, Numpad7, Numpad8, Numpad9, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, OEM1, OEM2, OEM3, OEM4, OEM5, IMESelected
Blink Manual Key = C

## Should the blink meter be displayed ?
# Setting type: Boolean
# Default value: true
Blink Meter Show = true

## Use the meter component's old parent. Enable this if the meter is misaligned. This might happen for big screens users (>2k).
# Setting type: Boolean
# Default value: false
Blink Meter Old Parent = false

## Allow 'fear events' to make you forcefully blink. When your fear suddenly increases, you will 'stutter' by blinking. The blinking is random and based on the induced 'fear level', higher fear means higher probability to blink.
## • 0 = Disabled;
## • 1 = Blink based on induced fear level;
## • 2 = Always blink when your fear suddenly increased.
# Setting type: Int32
# Default value: 0
Blink Exp Fear Use = 0

## An internal cooldown to avoid constant blinking due to some fear events. Default is 1 second.
# Setting type: Single
# Default value: 1
Blink Exp Fear Internal Cooldown = 1

## Auto blink & meter are only active when you see a coilhead.
# Setting type: Boolean
# Default value: false
Blink Exp Coilhead Activation = false

## How long should the Coil-Head blink condition lasts after seeing a Coil.
# Setting type: Single
# Default value: 5
Blink Exp Coilhead Activation Duration = 5

## Also activates when seeing the Ghost Girl.
# Setting type: Boolean
# Default value: true
Blink Exp Coilhead Activation Allow Girl = true

## Allow the 'Blink Exp Fear Use' to also trigger this feature. 'Blink Exp Fear Use' needs to be above 0.
# Setting type: Boolean
# Default value: false
Blink Exp Coilhead Allow Fear Feature = false

