## Settings file was created by plugin WeepingAngel v1.0.0
## Plugin GUID: raydenoir.WeepingAngel

[Sounds]

## true/false: If set to true, enables concrete grinding walking sounds instead of silence.
# Setting type: Boolean
# Default value: false
EnableConcreteSounds = true

[Variety]

## Integer number from 0 to 100 inclusive. A chance in percent to spawn a Weeping Angel instead of regular Coilhead. Values below 100 allow regular coilheads to also spawn.
# Setting type: Int32
# Default value: 100
VarietyChance = 100

