## Settings file was created by plugin GeneralImprovements v1.0.27
## Plugin GUID: ShaosilGaming.GeneralImprovements

[ExtraMonitors]

## If set to true, keeps the vanilla blue backgrounds on the extra monitors. Set to false for black.
# Setting type: Boolean
# Default value: true
ShowBlueMonitorBackground = true

## Displays the sum of all scrap value on the ship on the specified monitor. 0 = DISABLED. 1-4 are the top row monitors above the ship starting lever, from left to right. 5-6 are below 3 and 4, respectively.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 6
ShipTotalMonitorNum = 0

## Displays current time on the specified monitor. 0 = DISABLED. 1-4 are the top row monitors above the ship starting lever, from left to right. 5-6 are below 3 and 4, respectively.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 6
ShipTimeMonitorNum = 0

## Displays the current moon's weather on the specified monitor. 0 = DISABLED. 1-4 are the top row monitors above the ship starting lever, from left to right. 5-6 are below 3 and 4, respectively.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 6
ShipWeatherMonitorNum = 0

## Displays info about current sales on the specified monitor. 0 = DISABLED. 1-4 are the top row monitors above the ship starting lever, from left to right. 5-6 are below 3 and 4, respectively.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 6
ShipSalesMonitorNum = 0

## If set to true and paired with ShowShipWeatherMonitor, the weather monitor will display ASCII art instead of text descriptions.
# Setting type: Boolean
# Default value: true
FancyWeatherMonitor = true

## If set to true, The smaller monitors above the map screen will turn off and on when the map screen power is toggled.
# Setting type: Boolean
# Default value: true
SyncExtraMonitorsPower = true

## If set to true, all small monitors in the ship will have their text center aligned, instead of left.
# Setting type: Boolean
# Default value: true
CenterAlignMonitorText = true

[Fixes]

## If set to true, the player will face the interior of the facility when entering through a fire entrance.
# Setting type: Boolean
# Default value: true
FixInternalFireExits = true

## Fixes items falling through furniture on the ship when loading the game.
# Setting type: Boolean
# Default value: true
FixItemsFallingThrough = true

## If set to true, will tweak the behavior of the scan action and more reliably ping items closer to you, and the ship/main entrance.
# Setting type: Boolean
# Default value: false
FixPersonalScanner = true

## If this and FixPersonalScanner are set to true, the scanner will also ping items in other players' hands.
# Setting type: Boolean
# Default value: false
ScanHeldPlayerItems = false

[GameLaunch]

## Skips the main menu loading screen bootup animation.
# Setting type: Boolean
# Default value: true
SkipStartupScreen = true

## If set to 'ONLINE' or 'LAN', will automatically launch the correct mode, saving you from having to click the menu option when the game loads.
# Setting type: String
# Default value: 
# Acceptable values: , ONLINE, LAN
AutoSelectLaunchMode = 

[Inventory]

## When picking up items, will always put them in left - right order.
# Setting type: Boolean
# Default value: true
PickupInOrder = false

## When dropping items, will rearrange other inventory items to ensure slots are filled left - right.
# Setting type: Boolean
# Default value: true
RearrangeOnDrop = false

## When picking up a two handed item, it will always place it in slot 1 and shift things to the right if needed. Makes selling quicker when paired with RearrangeOnDrop.
# Setting type: Boolean
# Default value: true
TwoHandedInSlotOne = false

## The minimum time you must wait to scroll to another item in your inventory. Vanilla: 0.3.
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0,05 to 0,3
ScrollDelay = 0.1

[Mechanics]

## [Host Only] How much starting money the group gets per player. Set to -1 to disable. Adjusts money as players join and leave, until the game starts.
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 1000
StartingMoneyPerPlayer = -1

## [Host Only] When paired with StartingMoneyPerPlayer, will ensure a group always starts with at least this much money. Must be at least the value of StartingMoneyPerPlayer.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From -1 to 1000
MinimumStartingMoney = 1

## [Host Required] If set to true, will keep the surplus money remaining after selling things to the company, and roll it over to the next quota. If clients do not set this, they will see visual desyncs.
# Setting type: Boolean
# Default value: false
AllowQuotaRollover = true

## [Host Only] If set to true, a medical charging station will be above the ship's battery charger, and can be used to heal to full.
# Setting type: Boolean
# Default value: false
AddHealthRechargeStation = true

[Ship]

## If set to true, the game will not show the clipboard or sticky note when the game loads.
# Setting type: Boolean
# Default value: false
HideClipboardAndStickyNote = false

## Build mode will switch to snap turning (press instead of hold) by this many degrees at a time. Setting it to 0 uses vanilla behavior.
# Setting type: Int32
# Default value: 45
# Acceptable values: 0, 15, 30, 45, 60, 90, 120, 180
SnapObjectsByDegrees = 45

## If SnapObjectsByDegrees > 0, configures which modifer key activates free rotation.
# Setting type: String
# Default value: LeftAlt
# Acceptable values: None, Space, Enter, Tab, Backquote, Quote, Semicolon, Comma, Period, Slash, Backslash, LeftBracket, RightBracket, Minus, Equals, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, Digit1, Digit2, Digit3, Digit4, Digit5, Digit6, Digit7, Digit8, Digit9, Digit0, LeftShift, RightShift, LeftAlt, AltGr, AltGr, LeftCtrl, RightCtrl, LeftWindows, LeftWindows, LeftWindows, LeftWindows, RightCommand, RightCommand, RightCommand, RightCommand, ContextMenu, Escape, LeftArrow, RightArrow, UpArrow, DownArrow, Backspace, PageDown, PageUp, Home, End, Insert, Delete, CapsLock, NumLock, PrintScreen, ScrollLock, Pause, NumpadEnter, NumpadDivide, NumpadMultiply, NumpadPlus, NumpadMinus, NumpadPeriod, NumpadEquals, Numpad0, Numpad1, Numpad2, Numpad3, Numpad4, Numpad5, Numpad6, Numpad7, Numpad8, Numpad9, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, MouseLeft, MouseRight, MouseMiddle, MouseBackButton, MouseForwardButton
FreeRotateKey = LeftAlt

## If SnapObjectsByDegrees > 0, configures which modifier key spins it CCW.
# Setting type: String
# Default value: LeftShift
# Acceptable values: None, Space, Enter, Tab, Backquote, Quote, Semicolon, Comma, Period, Slash, Backslash, LeftBracket, RightBracket, Minus, Equals, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, Digit1, Digit2, Digit3, Digit4, Digit5, Digit6, Digit7, Digit8, Digit9, Digit0, LeftShift, RightShift, LeftAlt, AltGr, AltGr, LeftCtrl, RightCtrl, LeftWindows, LeftWindows, LeftWindows, LeftWindows, RightCommand, RightCommand, RightCommand, RightCommand, ContextMenu, Escape, LeftArrow, RightArrow, UpArrow, DownArrow, Backspace, PageDown, PageUp, Home, End, Insert, Delete, CapsLock, NumLock, PrintScreen, ScrollLock, Pause, NumpadEnter, NumpadDivide, NumpadMultiply, NumpadPlus, NumpadMinus, NumpadPeriod, NumpadEquals, Numpad0, Numpad1, Numpad2, Numpad3, Numpad4, Numpad5, Numpad6, Numpad7, Numpad8, Numpad9, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, MouseLeft, MouseRight, MouseMiddle, MouseBackButton, MouseForwardButton
CounterClockwiseKey = LeftShift

## If set to true, the ship's map camera will rotate so that it faces north evenly, instead of showing everything at an angle.
# Setting type: Boolean
# Default value: false
ShipMapCamDueNorth = false

[Teleporters]

## How many seconds to wait in between button presses for the REGULAR teleporter. Vanilla = 10.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 300
RegularTeleporterCooldown = 5

## How many seconds to wait in between button presses for the INVERSE teleporter. Vanilla = 210.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 300
InverseTeleporterCooldown = 5

[Terminal]

## How many items to keep in your terminal's command history. Previous terminal commands may be navigated by using the up/down arrow keys.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
TerminalHistoryItemCount = 20

## If set to true, will allow use of the left/right arrow keys to quickly cycle through radar cameras while using the terminal.
# Setting type: Boolean
# Default value: true
TerminalFastCamSwitch = true

[Tools]

## A comma separated list of which tools, if any, should be scannable. Accepted values: All, BoomboxItem, ExtensionLadderItem, FlashlightItem, JetpackItem, LockPicker, RadarBoosterItem, Shovel, SprayPaintItem, StunGrenadeItem, TetraChemicalItem, WalkieTalkie, PatcherTool
# Setting type: String
# Default value: 
ScannableTools = 

## [Host Only] If set to true, all useful tools (jetpacks, keys, radar boosters, shovels & signs, tzp inhalant, and zap guns) will no longer attract lighning.
# Setting type: Boolean
# Default value: false
ToolsDoNotAttractLightning = false

[UI]

## If set to true, will hide the subtext section of scannables that do not have subtext or scrap value.
# Setting type: Boolean
# Default value: true
HideEmptySubtextOfScanNodes = true

## If set to true, the HUD will display a small dot so you can see exactly where you are pointing at all times.
# Setting type: Boolean
# Default value: false
ShowUIReticle = false

