## Settings file was created by plugin ShowMoonPriceLLL v1.0.0
## Plugin GUID: ShowMoonPriceLLL

[General.Toggles]

## To show the risk factor of the planet in moons menu
# Setting type: Boolean
# Default value: true
ShowRisk = true

## To show the price of the planet in moons menu
# Setting type: Boolean
# Default value: true
ShowPrice = true

