## Settings file was created by plugin PoolRooms v0.1.22
## Plugin GUID: skidz.PoolRooms

[General]

## If true, will use the plugins moon config over Lethal Level Loaders config generation.
# Setting type: Boolean
# Default value: false
UsePoolRoomsMoonsConfig = false

## The moon(s) that the dungeon can spawn on with rarity weight, from the given presets or combined comma sep list ex 'Vow:100,March:50,Paid:30'. Custom moons should be supported if you know the name. A list of acceptable IDs not including custom: Vanilla, All, Custom, Free, Paid, Tier1, Tier2, Tier3, Titan, Rend, Dine, Experimentation, Assurance, Vow, Offense, March
# Setting type: String
# Default value: All:100
Moons = All:100

## A baseline rarity weight for each moon. Only used if Guaranteed is false and a moon doesn't have an explicit rarity weight.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 9999
BaseRarity = 100

## The minimum scale to generate the dungeon.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0,1 to 10
MinGenerationScale = 1

## The maximum scale to generate the dungeon.
# Setting type: Single
# Default value: 2.5
# Acceptable value range: From 0,1 to 10
MaxGenerationScale = 2.5

## If true the dungeons rarity will be defaulted to a high weighting which will most likely trump all other weights and guarantee this dungeon flow.
# Setting type: Boolean
# Default value: false
Guaranteed = false

## If true, custom pool rooms scrap will be spawned. EnableCustomScrap must also be true for this to function.
# Setting type: Boolean
# Default value: true
EnableCustomScrap = true

## If true, the custom pool rooms scrap will be added to all interiors.
# Setting type: Boolean
# Default value: false
UseCustomScrapGlobally = false

## The pool ball spawning weight
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 1 to 9999
PoolBallWeighting = 100

## The pool net spawning weight
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 1 to 9999
PoolNetWeighting = 100

## The Life Buoy spawning weight
# Setting type: Int32
# Default value: 60
# Acceptable value range: From 1 to 9999
LifeBuoyWeighting = 60

## The Wet Floor Sign spawning weight
# Setting type: Int32
# Default value: 60
# Acceptable value range: From 1 to 9999
WetFloorSignWeighting = 60

