## Settings file was created by plugin Welcome To Ooblterra v1.1.0
## Plugin GUID: SkullCrusher.WTO

[1. Debugging]

## Whether or not to write WTO's debug print-strings to the log.
# Setting type: Boolean
# Default value: false
Print Debug Strings = false

[2. Accessibility]

## Adjust the volume of 523 Ooblterra's custom footstep sound. Binds between 0 and 100.
# Setting type: Int32
# Default value: 100
Footstep Sounds = 100

[3. Ship Stuff]

## Whether or not to add WTO's custom suits.
# Setting type: Boolean
# Default value: true
Custom Suit Status = true

## Whether or not to add WTO's custom poster.
# Setting type: Boolean
# Default value: true
Visit Ooblterra Poster Status = true

[4. Map Hazards]

## A list of all of WTO's custom hazards to enable. Affects 523-Ooblterra, and also has influence on the settings below.
# Setting type: String
# Default value: SpikeTrap, TeslaCoil, BabyLurkerEgg, BearTrap
Custom Hazard List = SpikeTrap, TeslaCoil, BabyLurkerEgg, BearTrap

[5. Modpack Controls]

## Whether the Oobl Lab should always spawn with its own hazards, regardless of moon. See the wiki on Thunderstore for more information.
# Setting type: TiedToLabEnum
# Default value: WTOOnly
# Acceptable values: WTOOnly, AppendWTO, UseMoonDefault
Bind WTO Hazards to Oobl Lab = WTOOnly

## Whether the Oobl Lab should always spawn with its own inside enemies, regardless of moon. See the wiki on Thunderstore for more information.
# Setting type: TiedToLabEnum
# Default value: WTOOnly
# Acceptable values: WTOOnly, AppendWTO, UseMoonDefault
Bind WTO Inside Enemies to Oobl Lab = WTOOnly

## Whether the Oobl Lab should always spawn with 523 Ooblterra's outside enemies, regardless of moon. See the wiki on Thunderstore for more information.
# Setting type: TiedToLabEnum
# Default value: WTOOnly
# Acceptable values: WTOOnly, AppendWTO, UseMoonDefault
Bind WTO Outside Enemies to Oobl Lab = WTOOnly

## Whether the Oobl Lab should always spawn with 523 Ooblterra's daytime enemies, regardless of moon. See the wiki on Thunderstore for more information.
# Setting type: TiedToLabEnum
# Default value: WTOOnly
# Acceptable values: WTOOnly, AppendWTO, UseMoonDefault
Bind WTO Daytime Enemies to Oobl Lab = WTOOnly

## Whether the Oobl Lab should always spawn with its own scrap, regardless of moon. See the wiki on Thunderstore for more information.
# Setting type: TiedToLabEnum
# Default value: WTOOnly
# Acceptable values: WTOOnly, AppendWTO, UseMoonDefault
Bind WTO Scrap to Oobl Lab = WTOOnly

## For any setting configured to WTOAppend above, this setting multiplies that thing's weight before appending it to list.
# Setting type: Int32
# Default value: 1
WTOAppend Weight Scale = 1