## Settings file was created by plugin loaforcsSoundAPI v1.1.7
## Plugin GUID: me.loaforc.soundapi

[Settings]

## Include All my Fellas song?
# Setting type: Boolean
# Default value: true
Music = true

## Change footsteps?
# Setting type: Boolean
# Default value: true
Footsteps = true

## Include voicelines?
# Setting type: Boolean
# Default value: true
Voice = true