## Settings file was created by plugin loaforcsSoundAPI v0.1.3
## Plugin GUID: me.loaforc.soundapi

[EnabledSounds]

## Enable LR menu theme? (AbientPackMusic compatible)
# Setting type: Boolean
# Default value: true
menu_theme = true

## Enable LR main ambience music? (AbientPackMusic compatible)
# Setting type: Boolean
# Default value: true
ambience_music = true

## Enable LR main day music? (AbientPackMusic compatible)
# Setting type: Boolean
# Default value: true
day_music = true

## Enable Pixel Scan? (Ensure moroxide_scan is disabled to make it work)
# Setting type: Boolean
# Default value: false
scanner_pixel = false

## Enable Moroxide Scan? (Ensure pixel_scan is disabled to make it work)
# Setting type: Boolean
# Default value: false
scanner_moroxide = false

## Enable LR menu sounds?
# Setting type: Boolean
# Default value: true
menu = true

## Enable LR interior ambience sounds?
# Setting type: Boolean
# Default value: true
ambience_inside = true

## Enable LR outside ambience sounds?
# Setting type: Boolean
# Default value: true
ambience_outside = true

## Enable LR baboon sounds?
# Setting type: Boolean
# Default value: true
baboon = true

## Enable LR bracken sounds?
# Setting type: Boolean
# Default value: true
bracken = true

## Enable LR breaker_box sounds?
# Setting type: Boolean
# Default value: true
breaker_box = true

## Enable LR centipede sounds?
# Setting type: Boolean
# Default value: true
centipede = true

## Enable LR circuit bees sounds?
# Setting type: Boolean
# Default value: true
circuit_bees = true

## Enable LR coilhead sounds?
# Setting type: Boolean
# Default value: true
coilhead = true

## Enable LR company sounds?
# Setting type: Boolean
# Default value: true
company = true

## Enable LR earth leviathan sounds?
# Setting type: Boolean
# Default value: true
earth_leviathan = true

## Enable LR eyeless dog sounds?
# Setting type: Boolean
# Default value: true
eyeless_dog = true

## Enable LR facility sounds?
# Setting type: Boolean
# Default value: true
facility = true

## Enable LR forest keeper sounds?
# Setting type: Boolean
# Default value: true
forest_keeper = true

## Enable LR item sounds?
# Setting type: Boolean
# Default value: true
items = true

## Enable LR jester sounds?
# Setting type: Boolean
# Default value: true
jester = true

## Enable LR little girl sounds?
# Setting type: Boolean
# Default value: true
little_girl = true

## Enable LR masked sounds?
# Setting type: Boolean
# Default value: true
masked = true

## Enable LR nutcracker sounds?
# Setting type: Boolean
# Default value: true
nutcracker = true

## Enable LR outside sounds?
# Setting type: Boolean
# Default value: true
outside = true

## Enable LR player sounds?
# Setting type: Boolean
# Default value: true
player = true

## Enable LR puffer sounds?
# Setting type: Boolean
# Default value: true
puffer = true

## Enable LR scrap sounds?
# Setting type: Boolean
# Default value: true
scrap = true

## Enable LR ship sounds?
# Setting type: Boolean
# Default value: true
ship = true

## Enable LR spider sounds?
# Setting type: Boolean
# Default value: true
spider = true

## Enable LR terminal sounds?
# Setting type: Boolean
# Default value: true
terminal = true

## Enable LR thumper sounds?
# Setting type: Boolean
# Default value: true
thumper = true

## Enable LR turret and mine sounds?
# Setting type: Boolean
# Default value: true
turret_and_mines = true

## Enable LR main door sounds?
# Setting type: Boolean
# Default value: true
main_doors = true

## Enable LR apparatus sounds?
# Setting type: Boolean
# Default value: true
apparatus = true

