## Settings file was created by plugin Surfaced v1.1.5
## Plugin GUID: Surfaced

[Bell Crab]

## The spawn weight of Bell Crabs (0 to 100) and the moons that the enemy can spawn on, in the form of a comma separated list of selectable level names and a weight value (e.g. "ExperimentationLevel:300,DineLevel:20,RendLevel:10,Modded:10")
## The following strings: "All", "Vanilla", "Modded" are also valid.
# Setting type: String
# Default value: All:100
Bell Crab Spawn weight = All:100

## The max amount of Bell Crabs that can spawn on a map.
# Setting type: Int32
# Default value: 5
Bell Crab Max Spawn = 5

## The minimum value a Bell Crab Scrap can be worth.
# Setting type: Int32
# Default value: 80
Bell Crab Scrap Minimum Value = 80

## The minimum value a Bell Crab Scrap can be worth.
# Setting type: Int32
# Default value: 112
Bell Crab Scrap Maximum Value = 112

## The amount of damage you will take when a Bell Crab snips you.
# Setting type: Int32
# Default value: 10
Bell Crab Damage Value = 10

[Bruce]

## The spawn weight of Bruce (0 to 100) and the moons that the enemy can spawn on, in the form of a comma separated list of selectable level names and a weight value (e.g. "ExperimentationLevel:300,DineLevel:20,RendLevel:10,Modded:10")
## The following strings: "All", "Vanilla", "Modded" are also valid.
# Setting type: String
# Default value: All:90
Bruce Spawn weight = All:90

## Maximum number of Bruce that can spawn naturally.
# Setting type: Int32
# Default value: 1
Bruce Max Spawn = 1

## The small range will be activated if a player's health is below the number in this config.
# Setting type: Int32
# Default value: 80
Small Range, Health Threshold = 80

## How far Bruce will chase a player if their health is under the Small range threshold
# Setting type: Single
# Default value: 25
Small Detection Range = 25

## The Medium range will be activated if a player's health is below the number in this config.
# Setting type: Int32
# Default value: 50
Medium Range, Health Threshold = 50

## How far Bruce will chase a player if their health is under the Medium range threshold
# Setting type: Single
# Default value: 60
Medium Detection Range = 60

## The Big range will be activated if a player's health is below the number in this config.
# Setting type: Int32
# Default value: 20
Big Range, Health Threshold = 20

## How far Bruce will chase a player if their health is under the Big range threshold
# Setting type: Single
# Default value: 100
Big Detection Range = 100

## The spawn weight of Horses (0 to 100) and the moons that the enemy can spawn on, in the form of a comma separated list of selectable level names and a weight value (e.g. "ExperimentationLevel:300,DineLevel:20,RendLevel:10,Modded:10")
## The following strings: "All", "Vanilla", "Modded" are also valid.
# Setting type: String
# Default value: All:100
Horse Spawn weight (Not implemented, Ignore) = All:100

[Mantis Shrimp]

## The spawn weight of Mantis Shrimps (0 to 100) and the moons that the enemy can spawn on, in the form of a comma separated list of selectable level names and a weight value (e.g. "ExperimentationLevel:300,DineLevel:20,RendLevel:10,Modded:10")
## The following strings: "All", "Vanilla", "Modded" are also valid.
# Setting type: String
# Default value: All:90
Mantis Shrimp Spawn weight = All:90

## The number of Mantis Shrimp that spawn along side the first one. This number + 1 = Total Shrimp.
# Setting type: Int32
# Default value: 1
Mantis Shrimp Spawn Group Size = 1

## The total number of Mantis Shrimp that are allowed to spawn.
# Setting type: Int32
# Default value: 8
Total Mantis Shrimp allowed = 8

[Seamine]

## The max amount of Seamines that can spawn on a map.
# Setting type: Int32
# Default value: 10
Seamine Abundance = 10

[Super Scary Mode]

## Not for the weak, set to true or false.
# Setting type: Boolean
# Default value: false
Super Scary Mode = false

## The spawn weight of Scary (0 to 100) and the moons that the enemy can spawn on, in the form of a comma separated list of selectable level names and a weight value (e.g. "ExperimentationLevel:300,DineLevel:20,RendLevel:10,Modded:10")
## The following strings: "All", "Vanilla", "Modded" are also valid.
# Setting type: String
# Default value: All:30
Scary Spawn weight (Super scary mode only) = All:30

[Urchin]

## The spawn weight of Urchins (0 to 100) and the moons that the enemy can spawn on, in the form of a comma separated list of selectable level names and a weight value (e.g. "ExperimentationLevel:300,DineLevel:20,RendLevel:10,Modded:10")
## The following strings: "All", "Vanilla", "Modded" are also valid.
# Setting type: String
# Default value: All:100
Urchin Spawn weight = All:100

## Max Urchins allowed on Moon.
# Setting type: Int32
# Default value: 50
Max Urchins allowed on Moon = 50

## Growth per second. Default value results in a split every 2 minutes. Double it for 1 minute. Halve it for 4 minutes. Default:0.025
# Setting type: Single
# Default value: 0.025
Urchin Growth Rate = 0.025

## Expands the Ship Bounds Urchins consider when picking a destination. Urchins are not allowed to pick a destination within the ship bounds. Will NOT prevent them from pathing thru to get to their destination or pushing each other inside the bounds. Expanding this should lessen the speed at which they swarm the ship. Default:2.0
# Setting type: Single
# Default value: 2
Urchin Ship Bounds in Meters = 2

