## Settings file was created by plugin Surfaced v1.3.1
## Plugin GUID: Surfaced

[Bell Crab]

## The spawn weight of Bell Crabs (0 to 100) and the moons that the enemy can spawn on, in the form of a comma separated list of selectable level names and a weight value (e.g. "ExperimentationLevel:300,DineLevel:20,RendLevel:10,Modded:10")
## The following strings: "All", "Vanilla", "Modded" are also valid.
# Setting type: String
# Default value: All:50
Bell Crab Spawn weight = All:100

## The max amount of Bell Crabs that can spawn on a map.
# Setting type: Int32
# Default value: 5
Bell Crab Max Spawn = 5

## The minimum value a Bell Crab Scrap can be worth.
# Setting type: Int32
# Default value: 80
Bell Crab Scrap Minimum Value = 80

## The minimum value a Bell Crab Scrap can be worth.
# Setting type: Int32
# Default value: 112
Bell Crab Scrap Maximum Value = 112

## The amount of damage you will take when a Bell Crab snips you.
# Setting type: Int32
# Default value: 10
Bell Crab Damage Value = 10

[Blahuce]

## Spawnweight for blahuce
# Setting type: String
# Default value: All:10
Blahuce Scrap spawnweight = All:10

[Bruce]

## The spawn weight of Bruce (0 to 100) and the moons that the enemy can spawn on, in the form of a comma separated list of selectable level names and a weight value (e.g. "ExperimentationLevel:300,DineLevel:20,RendLevel:10,Modded:10")
## The following strings: "All", "Vanilla", "Modded" are also valid.
# Setting type: String
# Default value: All:70
Bruce Spawn weight = All:90

## Maximum number of Bruce that can spawn on a map
# Setting type: Int32
# Default value: 1
Bruce Max Spawn = 1

## The small range will be activated if a player's health is below the number in this config.
# Setting type: Int32
# Default value: 80
Small Range, Health Threshold = 80

## How far Bruce will chase a player if their health is under the Small range threshold
# Setting type: Single
# Default value: 25
Small Detection Range = 25

## The Medium range will be activated if a player's health is below the number in this config.
# Setting type: Int32
# Default value: 50
Medium Range, Health Threshold = 50

## How far Bruce will chase a player if their health is under the Medium range threshold
# Setting type: Single
# Default value: 60
Medium Detection Range = 60

## The Big range will be activated if a player's health is below the number in this config.
# Setting type: Int32
# Default value: 20
Big Range, Health Threshold = 20

## How far Bruce will chase a player if their health is under the Big range threshold
# Setting type: Single
# Default value: 100
Big Detection Range = 100

## How far Bruce will follow a pickle on a stick
# Setting type: Single
# Default value: 16
Bruce Pickle Range = 16

## Price of Bruce's favorite treat
# Setting type: Int32
# Default value: 400
Pickle on a Stick shop price = 400

## Enable Pickle on a Stick in the store
# Setting type: Boolean
# Default value: true
Pickle on a Stick toggle = true

## Make bruce blahajified
# Setting type: Boolean
# Default value: false
Bruce Blahajified = false

[ClownHornFish]

## The spawn weight of ClownHornFish (0 to 100) and the moons that the enemy can spawn on, in the form of a comma separated list of selectable level names and a weight value (e.g. "ExperimentationLevel:300,DineLevel:20,RendLevel:10,Modded:10")
## The following strings: "All", "Vanilla", "Modded" are also valid.
# Setting type: String
# Default value: All:50
ClownHornFish Spawn weight = All:50

## The max amount of ClownHornFish that can spawn on a map.
# Setting type: Int32
# Default value: 1
ClownHornFish Max Spawn = 1

## How many hits it takes to kill the Doot doot fish.
# Setting type: Int32
# Default value: 2
ClownHornFish Health = 2

## Enable the ability to squeeze the Clownhorn fish
# Setting type: Boolean
# Default value: true
Enable Squeeze = true

## How many seconds, minimum it takes for the clownfish to buff
# Setting type: Int32
# Default value: 20
ClownHornFish Min Timer = 20

## How many seconds, maximum it takes for the clownfish to buff
# Setting type: Int32
# Default value: 80
ClownHornFish Max Timer = 80

## Chance for the clownhorn fish to give a debuff, goes from 0 to 100
# Setting type: Int32
# Default value: 12
ClownHornFish Debuff chance = 12

[Horse]

## The spawn weight of Horses (0 to 100) and the moons that the enemy can spawn on, in the form of a comma separated list of selectable level names and a weight value (e.g. "ExperimentationLevel:300,DineLevel:20,RendLevel:10,Modded:10")
## The following strings: "All", "Vanilla", "Modded" are also valid.
# Setting type: String
# Default value: All:60
Horse Spawn weight = All:60

## The max amount of HorseShoot Crabs that can spawn on a map.
# Setting type: Int32
# Default value: 7
HorseShootCrab Max Spawn = 7

[Mantis Shrimp]

## The spawn weight of Mantis Shrimps (0 to 100) and the moons that the enemy can spawn on, in the form of a comma separated list of selectable level names and a weight value (e.g. "ExperimentationLevel:300,DineLevel:20,RendLevel:10,Modded:10")
## The following strings: "All", "Vanilla", "Modded" are also valid.
# Setting type: String
# Default value: All:70
Mantis Shrimp Spawn weight = All:90

## The number of Mantis Shrimp that spawn along side the first one. This number + 1 = Total Shrimp.
# Setting type: Int32
# Default value: 1
Mantis Shrimp Spawn Group Size = 1

## The max amount of Mantis Shrimps that can spawn on a map.
# Setting type: Int32
# Default value: 8
Total Mantis Shrimp allowed = 8

[Seamine]

## The max amount of Seamines that can spawn on a map.
# Setting type: Int32
# Default value: 10
Seamine Abundance = 10

## The min amount of seconds before a Seamine beeps.
# Setting type: Int32
# Default value: 10
Seamine Sound Minimum Time = 10

## The max amount of seconds before a Seamine beeps.
# Setting type: Int32
# Default value: 15
Seamine Sound Maximum Time = 15

[Super Scary Mode]

## Not for the weak, set to true or false.
# Setting type: Boolean
# Default value: false
Super Scary Mode = false

## Spawnweight for the Murder Bird
# Setting type: String
# Default value: All:10
Murder Bird Spawn weight = All:10

## The spawn weight of Scary (0 to 100) and the moons that the enemy can spawn on, in the form of a comma separated list of selectable level names and a weight value (e.g. "ExperimentationLevel:300,DineLevel:20,RendLevel:10,Modded:10")
## The following strings: "All", "Vanilla", "Modded" are also valid.
# Setting type: String
# Default value: All:30
Scary Spawn weight (Super scary mode only) = All:30

## The min amount of seconds before Scary spooks.
# Setting type: Int32
# Default value: 10
Scary Minimum sound time = 10

## The max amount of seconds before a Scary spooks.
# Setting type: Int32
# Default value: 30
Scary Maximum sound time = 30

[Urchin]

## The spawn weight of Urchins (0 to 100) and the moons that the enemy can spawn on, in the form of a comma separated list of selectable level names and a weight value (e.g. "ExperimentationLevel:300,DineLevel:20,RendLevel:10,Modded:10")
## The following strings: "All", "Vanilla", "Modded" are also valid.
# Setting type: String
# Default value: All:90
Urchin Spawn weight = All:100

## Max Urchins allowed on Moon.
# Setting type: Int32
# Default value: 50
Max Urchins allowed on Moon = 50

## Growth per second. Default value results in a split every 2 minutes. Double it for 1 minute. Halve it for 4 minutes. Default:0.025
# Setting type: Single
# Default value: 0.025
Urchin Growth Rate = 0.025

## Urchin Maximum Size to reach before splitting.
# Setting type: Single
# Default value: 7
Urchin Max Growth = 7

## Urchin Minimum Size to reach before splitting.
# Setting type: Single
# Default value: 4
Urchin Min Growth = 4

## Expands the Ship Bounds Urchins consider when picking a destination. Urchins are not allowed to pick a destination within the ship bounds. Will NOT prevent them from pathing thru to get to their destination or pushing each other inside the bounds. Expanding this should lessen the speed at which they swarm the ship. Default:2.0
# Setting type: Single
# Default value: 2
Urchin Ship Bounds in Meters = 2

## If True, Urchins will be more aggressive and target players more leading to more clumping behaviour.
# Setting type: Boolean
# Default value: true
Urchin Aggressive = true

