## Settings file was created by plugin Ship Window v2.0.6
## Plugin GUID: veri.lc.shipwindow

[General]

## Enable this to preserve vanilla network compatability. This will disable unlockables and the shutter toggle switch. (default = false)
# Setting type: Boolean
# Default value: false
VanillaMode = false

## Enable refraction on the glass shader. (Note: This will cause issues with certain VFX and is performance heavy.)
# Setting type: Boolean
# Default value: false
EnableRefraction = false

## Enable the window shutter to hide transitions between space and the current moon. (default = true)
# Setting type: Boolean
# Default value: true
EnableWindowShutter = true

## Should the planet and moon outside the ship be hidden? (default = false)
# Setting type: Boolean
# Default value: false
HideSpaceProps = false

## Set this value to control how the outside space looks. (0 = Let other mods handle, 1 = Space HDRI Volume (default), 2 = Black sky with stars)
# Setting type: Int32
# Default value: 1
SpaceOutside = 1

## Disable the flood lights added under the ship if you have the floor window enabled.
# Setting type: Boolean
# Default value: false
DisableUnderLights = false

## Don't move the poster that blocks the second window if set to true.
# Setting type: Boolean
# Default value: false
DontMovePosters = false

## Enable slow rotation of the space skybox for visual effect. Requires 'SpaceOutside' to be set to 1 or 2.
# Setting type: Boolean
# Default value: true
RotateSpaceSkybox = true

## OBSOLETE: Download [Ship Windows 4K Skybox] from the Thunderstore to enable!
# Setting type: Int32
# Default value: 0
SkyboxResolution = 0

## Adds the windows to the terminal as ship upgrades. Set this to false and use below settings to have them enabled by default.
# Setting type: Boolean
# Default value: true
WindowsUnlockable = false

## The base cost of the window behind the terminal / right of the switch.
# Setting type: Int32
# Default value: 60
Window1Cost = 60

## The base cost of the window across from the terminal / left of the switch.
# Setting type: Int32
# Default value: 60
Window2Cost = 60

## The base cost of the large floor window.
# Setting type: Int32
# Default value: 100
Window3Cost = 100

## Enable the window to the right of the switch, behind the terminal.
# Setting type: Boolean
# Default value: true
EnableWindow1 = true

## Enable the window to the left of the switch, across from the first window.
# Setting type: Boolean
# Default value: true
EnableWindow2 = true

## Enable the large floor window.
# Setting type: Boolean
# Default value: true
EnableWindow3 = true

## If set as unlockable, start the game with window to the right of the switch unlocked already.
# Setting type: Boolean
# Default value: true
UnlockWindow1 = true

## If set as unlockable, start the game with window across from the terminal unlocked already.
# Setting type: Boolean
# Default value: false
UnlockWindow2 = true

## If set as unlockable, start the game with the floor window unlocked already.
# Setting type: Boolean
# Default value: false
UnlockWindow3 = true