## Settings file was created by plugin ViewExtension v1.3.0
## Plugin GUID: ViewExtension

[1. General]

## View distance in units. Vanilla is 400. (between 1 and 10000)
# Setting type: Single
# Default value: 1000
FarClipPlane = 1000

## Whether to add an option in the settings menu to change the view distance.
# Setting type: Boolean
# Default value: true
MenuOption = true

[2. Debugging]

## Whether to display debug messages.
# Setting type: Boolean
# Default value: false
DebugLogging = false

[General]

FarClipPlane = 1500

