## Settings file was created by plugin LethalBestiary v1.0.0
## Plugin GUID: Xilef.LethalBestiary

[General]

## Enable extended logging
# Setting type: Boolean
# Default value: false
ExtendedLogging = false

