## Settings file was created by plugin BetterTerminal v1.1.1
## Plugin GUID: zg.BetterTerminal

[Commands.CancelDelivery]

## Disables the Cancel Delivery command
# Setting type: Boolean
# Default value: false
Disable = false

[Commands.Door]

## Disables the Door command
# Setting type: Boolean
# Default value: false
Disable = false

## Makes the Door command for hosts only
# Setting type: Boolean
# Default value: false
Host Only = false

[Commands.Items]

## Disables the Items command
# Setting type: Boolean
# Default value: false
Disable = false

## Makes the Items command for hosts only
# Setting type: Boolean
# Default value: false
Host Only = false

[Commands.itp]

## Disables the ITP (Inverse Teleporter) command
# Setting type: Boolean
# Default value: false
Disable = false

## Makes the ITP (Inverse Teleporter) command for hosts only
# Setting type: Boolean
# Default value: false
Host Only = false

[Commands.Launch]

## Disables the Launch command
# Setting type: Boolean
# Default value: false
Disable = false

## Makes the Launch command for hosts only
# Setting type: Boolean
# Default value: false
Host Only = false

[Commands.Lights]

## Disables the Lights command
# Setting type: Boolean
# Default value: false
Disable = false

## Makes the Lights command for hosts only
# Setting type: Boolean
# Default value: false
Host Only = false

[Commands.Restart]

## Disables the restart command
# Setting type: Boolean
# Default value: false
Disable = false

[Commands.ScanInside]

## Disables the Scan Inside command
# Setting type: Boolean
# Default value: false
Disable = false

## Makes the Scan Inside command for hosts only
# Setting type: Boolean
# Default value: false
Host Only = false

[Commands.Teleport]

## Disables the Door command
# Setting type: Boolean
# Default value: false
Disable = false

## Makes the Door command for hosts only
# Setting type: Boolean
# Default value: false
Host Only = false

